<html>
<head>
<title>Docs For Class InitiateExemptCert</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">AvaCert</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                                          		  [ <a href="../classtrees_AvaCert.html" class="menu">class tree: AvaCert</a> ]
		  [ <a href="../elementindex_AvaCert.html" class="menu">index: AvaCert</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Address.html">Address</a><br />
              <a href="../li_AvaCert.html">AvaCert</a><br />
              <a href="../li_Base.html">Base</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../AvaCert/_AddCustomer.class.php.html">		AddCustomer.class.php
		</a><br>
			<a href="../AvaCert/_AddCustomerRequest.class.php.html">		AddCustomerRequest.class.php
		</a><br>
			<a href="../AvaCert/_AddCustomerResult.class.php.html">		AddCustomerResult.class.php
		</a><br>
			<a href="../AvaCert/_AvaCertSvc.class.php.html">		AvaCertSvc.class.php
		</a><br>
			<a href="../AvaCert/_CertificateStatus.class.php.html">		CertificateStatus.class.php
		</a><br>
			<a href="../AvaCert/_CertificateUsage.class.php.html">		CertificateUsage.class.php
		</a><br>
			<a href="../AvaCert/_CommunicationMode.class.php.html">		CommunicationMode.class.php
		</a><br>
			<a href="../AvaCert/_Customer.class.php.html">		Customer.class.php
		</a><br>
			<a href="../AvaCert/_ExemptionCertificate.class.php.html">		ExemptionCertificate.class.php
		</a><br>
			<a href="../AvaCert/_GetExemptionCertificates.class.php.html">		GetExemptionCertificates.class.php
		</a><br>
			<a href="../AvaCert/_GetExemptionCertificatesRequest.class.php.html">		GetExemptionCertificatesRequest.class.php
		</a><br>
			<a href="../AvaCert/_GetExemptionCertificatesResult.class.php.html">		GetExemptionCertificatesResult.class.php
		</a><br>
			<a href="../AvaCert/_InitiateExemptCert.class.php.html">		InitiateExemptCert.class.php
		</a><br>
			<a href="../AvaCert/_InitiateExemptCertRequest.class.php.html">		InitiateExemptCertRequest.class.php
		</a><br>
			<a href="../AvaCert/_InitiateExemptCertResult.class.php.html">		InitiateExemptCertResult.class.php
		</a><br>
			<a href="../AvaCert/_Jurisdiction.class.php.html">		Jurisdiction.class.php
		</a><br>
			<a href="../AvaCert/_RequestType.class.php.html">		RequestType.class.php
		</a><br>
			<a href="../AvaCert/_ReviewStatus.class.php.html">		ReviewStatus.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../AvaCert/AddCustomer.html">AddCustomer</a><br />
	    		<a href="../AvaCert/AddCustomerRequest.html">AddCustomerRequest</a><br />
	    		<a href="../AvaCert/AddCustomerResult.html">AddCustomerResult</a><br />
	    		<a href="../AvaCert/AvaCertSvc.html">AvaCertSvc</a><br />
	    		<a href="../AvaCert/CertificateStatus.html">CertificateStatus</a><br />
	    		<a href="../AvaCert/CertificateUsage.html">CertificateUsage</a><br />
	    		<a href="../AvaCert/CommunicationMode.html">CommunicationMode</a><br />
	    		<a href="../AvaCert/Customer.html">Customer</a><br />
	    		<a href="../AvaCert/ExemptionCertificate.html">ExemptionCertificate</a><br />
	    		<a href="../AvaCert/GetExemptionCertificates.html">GetExemptionCertificates</a><br />
	    		<a href="../AvaCert/GetExemptionCertificatesRequest.html">GetExemptionCertificatesRequest</a><br />
	    		<a href="../AvaCert/GetExemptionCertificatesResult.html">GetExemptionCertificatesResult</a><br />
	    		<a href="../AvaCert/InitiateExemptCert.html">InitiateExemptCert</a><br />
	    		<a href="../AvaCert/InitiateExemptCertRequest.html">InitiateExemptCertRequest</a><br />
	    		<a href="../AvaCert/InitiateExemptCertResult.html">InitiateExemptCertResult</a><br />
	    		<a href="../AvaCert/Jurisdiction.html">Jurisdiction</a><br />
	    		<a href="../AvaCert/RequestType.html">RequestType</a><br />
	    		<a href="../AvaCert/ReviewStatus.html">ReviewStatus</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: InitiateExemptCert</h1>
Source Location: /InitiateExemptCert.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Initiates the request for an exemption certificate with AvaCert. It can also add or update the exempt customer record.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li>� 2004 - 2011 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../AvaCert/InitiateExemptCert.html#methodgetInitiateExemptCertRequest">getInitiateExemptCertRequest</a></li>
    <li><a href="../AvaCert/InitiateExemptCert.html#methodsetInitiateExemptCertRequest">setInitiateExemptCertRequest</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 15]<br />
Initiates the request for an exemption certificate with AvaCert. It can also add or update the exempt customer record.<br /><br /><p>And returns the result of operation in a InitiateExemptCertResult object.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>� 2004 - 2011 Avalara, Inc.  All rights reserved.</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodgetInitiateExemptCertRequest"></a>
	<h3>method getInitiateExemptCertRequest <span class="smalllinenumber">[line 19]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getInitiateExemptCertRequest(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetInitiateExemptCertRequest"></a>
	<h3>method setInitiateExemptCertRequest <span class="smalllinenumber">[line 18]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setInitiateExemptCertRequest(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 09 Feb 2011 08:41:39 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>