<html>
<head>
<title>Docs For Class ReviewStatus</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">AvaCert</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                                          		  [ <a href="../classtrees_AvaCert.html" class="menu">class tree: AvaCert</a> ]
		  [ <a href="../elementindex_AvaCert.html" class="menu">index: AvaCert</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Address.html">Address</a><br />
              <a href="../li_AvaCert.html">AvaCert</a><br />
              <a href="../li_Base.html">Base</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../AvaCert/_AddCustomer.class.php.html">		AddCustomer.class.php
		</a><br>
			<a href="../AvaCert/_AddCustomerRequest.class.php.html">		AddCustomerRequest.class.php
		</a><br>
			<a href="../AvaCert/_AddCustomerResult.class.php.html">		AddCustomerResult.class.php
		</a><br>
			<a href="../AvaCert/_AvaCertSvc.class.php.html">		AvaCertSvc.class.php
		</a><br>
			<a href="../AvaCert/_CertificateStatus.class.php.html">		CertificateStatus.class.php
		</a><br>
			<a href="../AvaCert/_CertificateUsage.class.php.html">		CertificateUsage.class.php
		</a><br>
			<a href="../AvaCert/_CommunicationMode.class.php.html">		CommunicationMode.class.php
		</a><br>
			<a href="../AvaCert/_Customer.class.php.html">		Customer.class.php
		</a><br>
			<a href="../AvaCert/_ExemptionCertificate.class.php.html">		ExemptionCertificate.class.php
		</a><br>
			<a href="../AvaCert/_GetExemptionCertificates.class.php.html">		GetExemptionCertificates.class.php
		</a><br>
			<a href="../AvaCert/_GetExemptionCertificatesRequest.class.php.html">		GetExemptionCertificatesRequest.class.php
		</a><br>
			<a href="../AvaCert/_GetExemptionCertificatesResult.class.php.html">		GetExemptionCertificatesResult.class.php
		</a><br>
			<a href="../AvaCert/_InitiateExemptCert.class.php.html">		InitiateExemptCert.class.php
		</a><br>
			<a href="../AvaCert/_InitiateExemptCertRequest.class.php.html">		InitiateExemptCertRequest.class.php
		</a><br>
			<a href="../AvaCert/_InitiateExemptCertResult.class.php.html">		InitiateExemptCertResult.class.php
		</a><br>
			<a href="../AvaCert/_Jurisdiction.class.php.html">		Jurisdiction.class.php
		</a><br>
			<a href="../AvaCert/_RequestType.class.php.html">		RequestType.class.php
		</a><br>
			<a href="../AvaCert/_ReviewStatus.class.php.html">		ReviewStatus.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../AvaCert/AddCustomer.html">AddCustomer</a><br />
	    		<a href="../AvaCert/AddCustomerRequest.html">AddCustomerRequest</a><br />
	    		<a href="../AvaCert/AddCustomerResult.html">AddCustomerResult</a><br />
	    		<a href="../AvaCert/AvaCertSvc.html">AvaCertSvc</a><br />
	    		<a href="../AvaCert/CertificateStatus.html">CertificateStatus</a><br />
	    		<a href="../AvaCert/CertificateUsage.html">CertificateUsage</a><br />
	    		<a href="../AvaCert/CommunicationMode.html">CommunicationMode</a><br />
	    		<a href="../AvaCert/Customer.html">Customer</a><br />
	    		<a href="../AvaCert/ExemptionCertificate.html">ExemptionCertificate</a><br />
	    		<a href="../AvaCert/GetExemptionCertificates.html">GetExemptionCertificates</a><br />
	    		<a href="../AvaCert/GetExemptionCertificatesRequest.html">GetExemptionCertificatesRequest</a><br />
	    		<a href="../AvaCert/GetExemptionCertificatesResult.html">GetExemptionCertificatesResult</a><br />
	    		<a href="../AvaCert/InitiateExemptCert.html">InitiateExemptCert</a><br />
	    		<a href="../AvaCert/InitiateExemptCertRequest.html">InitiateExemptCertRequest</a><br />
	    		<a href="../AvaCert/InitiateExemptCertResult.html">InitiateExemptCertResult</a><br />
	    		<a href="../AvaCert/Jurisdiction.html">Jurisdiction</a><br />
	    		<a href="../AvaCert/RequestType.html">RequestType</a><br />
	    		<a href="../AvaCert/ReviewStatus.html">ReviewStatus</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: ReviewStatus</h1>
Source Location: /ReviewStatus.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Base/Enum.html">Enum</a>
   |
   --ReviewStatus</pre><br />
<div class="description">ReviewStatus indicates the review status for the Certificate record.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
                  </ul>




          
      

<h4>Copyright:</h4>
<ul>
  <li>� 2004 - 2011 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../AvaCert/ReviewStatus.html#var$ACCEPTED">$ACCEPTED</a></li>
    <li><a href="../AvaCert/ReviewStatus.html#var$PENDING">$PENDING</a></li>
    <li><a href="../AvaCert/ReviewStatus.html#var$REJECTED">$REJECTED</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../AvaCert/ReviewStatus.html#methodValidate">Validate</a></li>
    <li><a href="../AvaCert/ReviewStatus.html#methodValues">Values</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>





<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Base/Enum.html">Enum</a></h4>
<dl>
    <dt>
    <a href="../Base/Enum.html#method__Validate">Enum::__Validate()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 14]<br />
ReviewStatus indicates the review status for the Certificate record.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>� 2004 - 2011 Avalara, Inc.  All rights reserved.</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../AvaCert/ExemptionCertificate.html">ExemptionCertificate</a></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$ACCEPTED"></a>
	<p></p>
	<h4>static $ACCEPTED = <span class="value">&nbsp;'ACCEPTED'</span></h4>
	<p>[line 28]</p>
  The certificate was accepted during review.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../AvaCert/ReviewStatus.html">ReviewStatus</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$PENDING"></a>
	<p></p>
	<h4>static $PENDING = <span class="value">&nbsp;'PENDING'</span></h4>
	<p>[line 21]</p>
  The certificate has not yet been reviewed.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../AvaCert/ReviewStatus.html">ReviewStatus</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$REJECTED"></a>
	<p></p>
	<h4>static $REJECTED = <span class="value">&nbsp;'REJECTED'</span></h4>
	<p>[line 35]</p>
  The certificate was rejected during review.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../AvaCert/ReviewStatus.html">ReviewStatus</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodValidate"></a>
	<h3>static method Validate <span class="smalllinenumber">[line 47]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void Validate(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodValues"></a>
	<h3>static method Values <span class="smalllinenumber">[line 37]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void Values(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 09 Feb 2011 08:41:41 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>