<html>
<head>
<title>Docs for page Ping.class.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Batch</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                                                  		  [ <a href="../classtrees_Batch.html" class="menu">class tree: Batch</a> ]
		  [ <a href="../elementindex_Batch.html" class="menu">index: Batch</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Address.html">Address</a><br />
              <a href="../li_AvaCert.html">AvaCert</a><br />
              <a href="../li_Base.html">Base</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Batch/_BatchSvc---AuditMessage.class.php.html">		AuditMessage.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BaseResult.class.php.html">		BaseResult.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---Batch.class.php.html">		Batch.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BatchDelete.class.php.html">		BatchDelete.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BatchDeleteResponse.class.php.html">		BatchDeleteResponse.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BatchFetch.class.php.html">		BatchFetch.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BatchFetchResponse.class.php.html">		BatchFetchResponse.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BatchFetchResult.class.php.html">		BatchFetchResult.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BatchFile.class.php.html">		BatchFile.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BatchFileDelete.class.php.html">		BatchFileDelete.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BatchFileDeleteResponse.class.php.html">		BatchFileDeleteResponse.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BatchFileFetch.class.php.html">		BatchFileFetch.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BatchFileFetchResponse.class.php.html">		BatchFileFetchResponse.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BatchFileFetchResult.class.php.html">		BatchFileFetchResult.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BatchFileSave.class.php.html">		BatchFileSave.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BatchFileSaveResponse.class.php.html">		BatchFileSaveResponse.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BatchFileSaveResult.class.php.html">		BatchFileSaveResult.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BatchProcess.class.php.html">		BatchProcess.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BatchProcessRequest.class.php.html">		BatchProcessRequest.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BatchProcessResponse.class.php.html">		BatchProcessResponse.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BatchProcessResult.class.php.html">		BatchProcessResult.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BatchSave.class.php.html">		BatchSave.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BatchSaveResponse.class.php.html">		BatchSaveResponse.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BatchSaveResult.class.php.html">		BatchSaveResult.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---BatchSvc.class.php.html">		BatchSvc.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---DeleteRequest.class.php.html">		DeleteRequest.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---DeleteResult.class.php.html">		DeleteResult.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---FetchRequest.class.php.html">		FetchRequest.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---FilterRequest.class.php.html">		FilterRequest.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---FilterResult.class.php.html">		FilterResult.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---IsAuthorized.class.php.html">		IsAuthorized.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---IsAuthorizedResponse.class.php.html">		IsAuthorizedResponse.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---IsAuthorizedResult.class.php.html">		IsAuthorizedResult.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---Message.class.php.html">		Message.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---Ping.class.php.html">		Ping.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---PingResponse.class.php.html">		PingResponse.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---PingResult.class.php.html">		PingResult.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---Profile.class.php.html">		Profile.class.php
		</a><br>
			<a href="../Batch/_BatchSvc---SeverityLevel.class.php.html">		SeverityLevel.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Batch/AuditMessage.html">AuditMessage</a><br />
	    		<a href="../Batch/BaseResult.html">BaseResult</a><br />
	    		<a href="../Batch/Batch.html">Batch</a><br />
	    		<a href="../Batch/BatchDelete.html">BatchDelete</a><br />
	    		<a href="../Batch/BatchDeleteResponse.html">BatchDeleteResponse</a><br />
	    		<a href="../Batch/BatchFetch.html">BatchFetch</a><br />
	    		<a href="../Batch/BatchFetchResponse.html">BatchFetchResponse</a><br />
	    		<a href="../Batch/BatchFetchResult.html">BatchFetchResult</a><br />
	    		<a href="../Batch/BatchFile.html">BatchFile</a><br />
	    		<a href="../Batch/BatchFileDelete.html">BatchFileDelete</a><br />
	    		<a href="../Batch/BatchFileDeleteResponse.html">BatchFileDeleteResponse</a><br />
	    		<a href="../Batch/BatchFileFetch.html">BatchFileFetch</a><br />
	    		<a href="../Batch/BatchFileFetchResponse.html">BatchFileFetchResponse</a><br />
	    		<a href="../Batch/BatchFileFetchResult.html">BatchFileFetchResult</a><br />
	    		<a href="../Batch/BatchFileSave.html">BatchFileSave</a><br />
	    		<a href="../Batch/BatchFileSaveResponse.html">BatchFileSaveResponse</a><br />
	    		<a href="../Batch/BatchFileSaveResult.html">BatchFileSaveResult</a><br />
	    		<a href="../Batch/BatchProcess.html">BatchProcess</a><br />
	    		<a href="../Batch/BatchProcessRequest.html">BatchProcessRequest</a><br />
	    		<a href="../Batch/BatchProcessResponse.html">BatchProcessResponse</a><br />
	    		<a href="../Batch/BatchProcessResult.html">BatchProcessResult</a><br />
	    		<a href="../Batch/BatchSave.html">BatchSave</a><br />
	    		<a href="../Batch/BatchSaveResponse.html">BatchSaveResponse</a><br />
	    		<a href="../Batch/BatchSaveResult.html">BatchSaveResult</a><br />
	    		<a href="../Batch/BatchSvc.html">BatchSvc</a><br />
	    		<a href="../Batch/DeleteRequest.html">DeleteRequest</a><br />
	    		<a href="../Batch/DeleteResult.html">DeleteResult</a><br />
	    		<a href="../Batch/FetchRequest.html">FetchRequest</a><br />
	    		<a href="../Batch/FilterRequest.html">FilterRequest</a><br />
	    		<a href="../Batch/FilterResult.html">FilterResult</a><br />
	    		<a href="../Batch/IsAuthorized.html">IsAuthorized</a><br />
	    		<a href="../Batch/IsAuthorizedResponse.html">IsAuthorizedResponse</a><br />
	    		<a href="../Batch/IsAuthorizedResult.html">IsAuthorizedResult</a><br />
	    		<a href="../Batch/Message.html">Message</a><br />
	    		<a href="../Batch/Ping.html">Ping</a><br />
	    		<a href="../Batch/PingResponse.html">PingResponse</a><br />
	    		<a href="../Batch/PingResult.html">PingResult</a><br />
	    		<a href="../Batch/Profile.html">Profile</a><br />
	    		<a href="../Batch/SeverityLevel.html">SeverityLevel</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: Ping.class.php</h1>
Source Location: /BatchSvc/Ping.class.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../Batch/Ping.html">Ping</a></dt>
	<dd></dd>
</div><br /><br />

<h2>Page Details:</h2>
Ping.class.php<br /><br /><br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 09 Feb 2011 08:41:40 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>