<html>
<head>
<title>Docs for page IsAuthorizedResult.class.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">com-avalara-avatax-services-address</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                      		  [ <a href="../classtrees_com-avalara-avatax-services-address.html" class="menu">class tree: com-avalara-avatax-services-address</a> ]
		  [ <a href="../elementindex_com-avalara-avatax-services-address.html" class="menu">index: com-avalara-avatax-services-address</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_Address.html">Address</a><br />
              <a href="../li_Base.html">Base</a><br />
              <a href="../li_com-avalara-avatax-services-address.html">com-avalara-avatax-services-address</a><br />
              <a href="../li_Tax.html">Tax</a><br />
              <a href="../li_tax.html">tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../com-avalara-avatax-services-address/_classes---IsAuthorizedResult.class.php.html">		IsAuthorizedResult.class.php
		</a><br>
	  </div><br />

      
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: IsAuthorizedResult.class.php</h1>
Source Location: /classes/IsAuthorizedResult.class.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../Address/IsAuthorizedResult.html">IsAuthorizedResult</a></dt>
	<dd>Result information returned from the AddressSvc's isAuthorized method and the TaxSvc's isAuthorized method.</dd>
</div><br /><br />

<h2>Page Details:</h2>
IsAuthorizedResult.class.php<br /><br /><br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 25 Jan 2008 11:26:21 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0a2</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>
