<html>
<head>
<title>Docs For Class AvaCertSvc</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">-package-</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                                                                                  		  [ <a href="../classtrees_-package-.html" class="menu">class tree: -package-</a> ]
		  [ <a href="../elementindex_-package-.html" class="menu">index: -package-</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_-package-.html">-package-</a><br />
              <a href="../li_Address.html">Address</a><br />
              <a href="../li_AvaCert.html">AvaCert</a><br />
              <a href="../li_Base.html">Base</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../-package-/_classes---newsrc---AvaCertSvc.class.php.html">		AvaCertSvc.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../-package-/AvaCertSvc.html">AvaCertSvc</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AvaCertSvc</h1>
Source Location: /classes/newsrc/AvaCertSvc.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre>SoapClient
   |
   --AvaCertSvc</pre><br />
<div class="description">AvaCertSvc class</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>{author}</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li>{copyright}</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../-package-/AvaCertSvc.html#methodAvaCertSvc">AvaCertSvc</a></li>
    <li><a href="../-package-/AvaCertSvc.html#methodAddCustomer">AddCustomer</a></li>
    <li><a href="../-package-/AvaCertSvc.html#methodGetAvaCertServiceConfig">GetAvaCertServiceConfig</a></li>
    <li><a href="../-package-/AvaCertSvc.html#methodInitiateExemptCert">InitiateExemptCert</a></li>
    <li><a href="../-package-/AvaCertSvc.html#methodInitiateUpdate">InitiateUpdate</a></li>
    <li><a href="../-package-/AvaCertSvc.html#methodIsAuthorized">IsAuthorized</a></li>
    <li><a href="../-package-/AvaCertSvc.html#methodPing">Ping</a></li>
    <li><a href="../-package-/AvaCertSvc.html#methodSetAvaCertServiceConfig">SetAvaCertServiceConfig</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>





<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: SoapClient (Internal Class)</h4>
<dl>
    <dt>
    constructor SoapClient (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __call ( $ )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __doRequest (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getFunctions (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getLastRequest (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getLastRequestHeaders (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getLastResponse (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getLastResponseHeaders (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __getTypes (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __setCookie (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __setLocation (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __setSoapHeaders (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    __soapCall ( $function_name, $arguments, [$options = ], [$input_headers = ], [&$output_headers = ] )
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 12]<br />
AvaCertSvc class<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>{author}</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>{copyright}</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodAvaCertSvc"></a>
	<h3>constructor AvaCertSvc <span class="smalllinenumber">[line 52]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>AvaCertSvc AvaCertSvc(
[
$wsdl = &quot;..\wsdl\AvaCertSvc.wsdl&quot;], [
$options = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$wsdl</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$options</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodAddCustomer"></a>
	<h3>method AddCustomer <span class="smalllinenumber">[line 67]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../default/AddCustomerResponse.html">AddCustomerResponse</a> AddCustomer(

$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">AddCustomer&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetAvaCertServiceConfig"></a>
	<h3>method GetAvaCertServiceConfig <span class="smalllinenumber">[line 95]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../default/GetAvaCertServiceConfigResponse.html">GetAvaCertServiceConfigResponse</a> GetAvaCertServiceConfig(

$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">GetAvaCertServiceConfig&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodInitiateExemptCert"></a>
	<h3>method InitiateExemptCert <span class="smalllinenumber">[line 81]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../default/InitiateExemptCertResponse.html">InitiateExemptCertResponse</a> InitiateExemptCert(

$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">InitiateExemptCert&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodInitiateUpdate"></a>
	<h3>method InitiateUpdate <span class="smalllinenumber">[line 123]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../default/InitiateUpdateResponse.html">InitiateUpdateResponse</a> InitiateUpdate(

$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">InitiateUpdate&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodIsAuthorized"></a>
	<h3>method IsAuthorized <span class="smalllinenumber">[line 151]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../default/IsAuthorizedResponse.html">IsAuthorizedResponse</a> IsAuthorized(

$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">IsAuthorized&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodPing"></a>
	<h3>method Ping <span class="smalllinenumber">[line 137]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../default/PingResponse.html">PingResponse</a> Ping(

$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">Ping&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodSetAvaCertServiceConfig"></a>
	<h3>method SetAvaCertServiceConfig <span class="smalllinenumber">[line 109]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../default/SetAvaCertServiceConfigResponse.html">SetAvaCertServiceConfigResponse</a> SetAvaCertServiceConfig(

$parameters)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">SetAvaCertServiceConfig&nbsp;&nbsp;</td>
        <td><b>$parameters</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 13 Jul 2010 05:10:09 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>