<html>
<head>
<title>Class Trees for Package Base</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Base</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                      		  [ <a href="classtrees_Base.html" class="menu">class tree: Base</a> ]
		  [ <a href="elementindex_Base.html" class="menu">index: Base</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_Address.html">Address</a><br />
              <a href="li_AvaCert.html">AvaCert</a><br />
              <a href="li_Base.html">Base</a><br />
              <a href="li_Batch.html">Batch</a><br />
              <a href="li_Tax.html">Tax</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class Trees for Package Base</h1>
<hr />
<div class="classtree">Root class ATConfig</div><br />
<ul>
<li><a href="Base/ATConfig.html">ATConfig</a></li></ul>

<hr />
<div class="classtree">Root class ATObject</div><br />
<ul>
<li><a href="Base/ATObject.html">ATObject</a></li></ul>

<hr />
<div class="classtree">Root class AvalaraSoapClient</div><br />
<ul>
<li><a href="Base/AvalaraSoapClient.html">AvalaraSoapClient</a><ul>
<li><a href="Address/AddressServiceSoap.html">AddressServiceSoap</a></li><li><a href="AvaCert/AvaCertSvc.html">AvaCertSvc</a></li><li><a href="Tax/TaxServiceSoap.html">TaxServiceSoap</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class BaseResult</div><br />
<ul>
<li><a href="Base/BaseResult.html">BaseResult</a></li></ul>

<hr />
<div class="classtree">Root class Enum</div><br />
<ul>
<li><a href="Base/Enum.html">Enum</a><ul>
<li><a href="Address/AddressType.html">AddressType</a></li><li><a href="Tax/BoundaryLevel.html">BoundaryLevel</a></li><li><a href="Tax/CancelCode.html">CancelCode</a></li><li><a href="AvaCert/CertificateStatus.html">CertificateStatus</a></li><li><a href="AvaCert/CertificateUsage.html">CertificateUsage</a></li><li><a href="Tax/DetailLevel.html">DetailLevel</a></li><li><a href="Tax/DocStatus.html">DocStatus</a></li><li><a href="Tax/DocumentType.html">DocumentType</a></li><li><a href="AvaCert/RequestType.html">RequestType</a></li><li><a href="AvaCert/ReviewStatus.html">ReviewStatus</a></li><li><a href="Tax/ServiceMode.html">ServiceMode</a></li><li><a href="Address/SeverityLevel.html">SeverityLevel</a></li><li><a href="Address/TextCase.html">TextCase</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class PingResult</div><br />
<ul>
<li><a href="Base/PingResult.html">PingResult</a></li></ul>

<hr />
<div class="classtree">Root class SoapClient</div><br />
<ul>
<li><a href="Base/DynamicSoapClient.html">DynamicSoapClient</a></li></ul>

        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 09 Feb 2011 08:41:33 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>