<html>
<head>
<title>Class Trees for Package Tax</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Tax</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                              		  [ <a href="classtrees_Tax.html" class="menu">class tree: Tax</a> ]
		  [ <a href="elementindex_Tax.html" class="menu">index: Tax</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_Address.html">Address</a><br />
              <a href="li_AvaCert.html">AvaCert</a><br />
              <a href="li_Base.html">Base</a><br />
              <a href="li_Batch.html">Batch</a><br />
              <a href="li_Tax.html">Tax</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class Trees for Package Tax</h1>
<hr />
<div class="classtree">Root class AdjustTaxRequest</div><br />
<ul>
<li><a href="Tax/AdjustTaxRequest.html">AdjustTaxRequest</a></li></ul>

<hr />
<div class="classtree">Root class AdjustTaxResult</div><br />
<ul>
<li><a href="Tax/AdjustTaxResult.html">AdjustTaxResult</a></li></ul>

<hr />
<div class="classtree">Root class ApplyPaymentRequest</div><br />
<ul>
<li><a href="Tax/ApplyPaymentRequest.html">ApplyPaymentRequest</a></li></ul>

<hr />
<div class="classtree">Root class BoundaryLevel</div><br />
<ul>
<li><a href="Base/Enum.html">Enum</a> <b>(Different package)</b><ul><li><a href="Tax/BoundaryLevel.html">BoundaryLevel</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class CancelCode</div><br />
<ul>
<li><a href="Base/Enum.html">Enum</a> <b>(Different package)</b><ul><li><a href="Tax/CancelCode.html">CancelCode</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class CancelTaxResult</div><br />
<ul>
<li><a href="Tax/CancelTaxResult.html">CancelTaxResult</a></li></ul>

<hr />
<div class="classtree">Root class CommitTaxResult</div><br />
<ul>
<li><a href="Tax/CommitTaxResult.html">CommitTaxResult</a></li></ul>

<hr />
<div class="classtree">Root class DetailLevel</div><br />
<ul>
<li><a href="Base/Enum.html">Enum</a> <b>(Different package)</b><ul><li><a href="Tax/DetailLevel.html">DetailLevel</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class DocStatus</div><br />
<ul>
<li><a href="Base/Enum.html">Enum</a> <b>(Different package)</b><ul><li><a href="Tax/DocStatus.html">DocStatus</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class DocumentType</div><br />
<ul>
<li><a href="Base/Enum.html">Enum</a> <b>(Different package)</b><ul><li><a href="Tax/DocumentType.html">DocumentType</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class GetTaxHistoryResult</div><br />
<ul>
<li><a href="Tax/GetTaxHistoryResult.html">GetTaxHistoryResult</a></li></ul>

<hr />
<div class="classtree">Root class GetTaxRequest</div><br />
<ul>
<li><a href="Tax/GetTaxRequest.html">GetTaxRequest</a></li></ul>

<hr />
<div class="classtree">Root class GetTaxResult</div><br />
<ul>
<li><a href="Tax/GetTaxResult.html">GetTaxResult</a></li></ul>

<hr />
<div class="classtree">Root class JurisdictionType</div><br />
<ul>
<li><a href="Tax/JurisdictionType.html">JurisdictionType</a></li></ul>

<hr />
<div class="classtree">Root class Line</div><br />
<ul>
<li><a href="Tax/Line.html">Line</a></li></ul>

<hr />
<div class="classtree">Root class PostTaxResult</div><br />
<ul>
<li><a href="Tax/PostTaxResult.html">PostTaxResult</a></li></ul>

<hr />
<div class="classtree">Root class ReconcileTaxHistoryRequest</div><br />
<ul>
<li><a href="Tax/ReconcileTaxHistoryRequest.html">ReconcileTaxHistoryRequest</a></li></ul>

<hr />
<div class="classtree">Root class ReconcileTaxHistoryResult</div><br />
<ul>
<li><a href="Tax/ReconcileTaxHistoryResult.html">ReconcileTaxHistoryResult</a></li></ul>

<hr />
<div class="classtree">Root class SearchTaxHistoryResult</div><br />
<ul>
<li><a href="Tax/SearchTaxHistoryResult.html">SearchTaxHistoryResult</a></li></ul>

<hr />
<div class="classtree">Root class ServiceMode</div><br />
<ul>
<li><a href="Base/Enum.html">Enum</a> <b>(Different package)</b><ul><li><a href="Tax/ServiceMode.html">ServiceMode</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class TaxDetail</div><br />
<ul>
<li><a href="Tax/TaxDetail.html">TaxDetail</a></li></ul>

<hr />
<div class="classtree">Root class TaxLine</div><br />
<ul>
<li><a href="Tax/TaxLine.html">TaxLine</a></li></ul>

<hr />
<div class="classtree">Root class TaxOverride</div><br />
<ul>
<li><a href="Tax/TaxOverride.html">TaxOverride</a></li></ul>

<hr />
<div class="classtree">Root class TaxOverrideType</div><br />
<ul>
<li><a href="Tax/TaxOverrideType.html">TaxOverrideType</a></li></ul>

<hr />
<div class="classtree">Root class TaxRequest</div><br />
<ul>
<li><a href="Tax/TaxRequest.html">TaxRequest</a><ul>
<li><a href="Tax/CancelTaxRequest.html">CancelTaxRequest</a></li><li><a href="Tax/CommitTaxRequest.html">CommitTaxRequest</a></li><li><a href="Tax/GetTaxHistoryRequest.html">GetTaxHistoryRequest</a></li><li><a href="Tax/PostTaxRequest.html">PostTaxRequest</a></li></ul></li>
</ul>

<hr />
<div class="classtree">Root class TaxServiceSoap</div><br />
<ul>
<li><a href="Base/AvalaraSoapClient.html">AvalaraSoapClient</a> <b>(Different package)</b><ul><li><a href="Tax/TaxServiceSoap.html">TaxServiceSoap</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class TaxType</div><br />
<ul>
<li><a href="Tax/TaxType.html">TaxType</a></li></ul>

<hr />
<div class="classtree">Root class BaseResult</div><br />
<ul>
<li><a href="Tax/ApplyPaymentResult.html">ApplyPaymentResult</a></li></ul>

        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 09 Feb 2011 08:41:33 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>