<html>
<head>
<title>Class Trees for Package AvaCert</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">AvaCert</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                                          		  [ <a href="classtrees_AvaCert.html" class="menu">class tree: AvaCert</a> ]
		  [ <a href="elementindex_AvaCert.html" class="menu">index: AvaCert</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_Address.html">Address</a><br />
              <a href="li_AvaCert.html">AvaCert</a><br />
              <a href="li_Base.html">Base</a><br />
              <a href="li_Batch.html">Batch</a><br />
              <a href="li_Tax.html">Tax</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class Trees for Package AvaCert</h1>
<hr />
<div class="classtree">Root class AddCustomer</div><br />
<ul>
<li><a href="AvaCert/AddCustomer.html">AddCustomer</a></li></ul>

<hr />
<div class="classtree">Root class AddCustomerRequest</div><br />
<ul>
<li><a href="AvaCert/AddCustomerRequest.html">AddCustomerRequest</a></li></ul>

<hr />
<div class="classtree">Root class AvaCertSvc</div><br />
<ul>
<li><a href="Base/AvalaraSoapClient.html">AvalaraSoapClient</a> <b>(Different package)</b><ul><li><a href="AvaCert/AvaCertSvc.html">AvaCertSvc</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class CertificateStatus</div><br />
<ul>
<li><a href="Base/Enum.html">Enum</a> <b>(Different package)</b><ul><li><a href="AvaCert/CertificateStatus.html">CertificateStatus</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class CertificateUsage</div><br />
<ul>
<li><a href="Base/Enum.html">Enum</a> <b>(Different package)</b><ul><li><a href="AvaCert/CertificateUsage.html">CertificateUsage</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class CommunicationMode</div><br />
<ul>
<li><a href="AvaCert/CommunicationMode.html">CommunicationMode</a></li></ul>

<hr />
<div class="classtree">Root class Customer</div><br />
<ul>
<li><a href="AvaCert/Customer.html">Customer</a></li></ul>

<hr />
<div class="classtree">Root class ExemptionCertificate</div><br />
<ul>
<li><a href="AvaCert/ExemptionCertificate.html">ExemptionCertificate</a></li></ul>

<hr />
<div class="classtree">Root class GetExemptionCertificates</div><br />
<ul>
<li><a href="AvaCert/GetExemptionCertificates.html">GetExemptionCertificates</a></li></ul>

<hr />
<div class="classtree">Root class GetExemptionCertificatesRequest</div><br />
<ul>
<li><a href="AvaCert/GetExemptionCertificatesRequest.html">GetExemptionCertificatesRequest</a></li></ul>

<hr />
<div class="classtree">Root class InitiateExemptCert</div><br />
<ul>
<li><a href="AvaCert/InitiateExemptCert.html">InitiateExemptCert</a></li></ul>

<hr />
<div class="classtree">Root class InitiateExemptCertRequest</div><br />
<ul>
<li><a href="AvaCert/InitiateExemptCertRequest.html">InitiateExemptCertRequest</a></li></ul>

<hr />
<div class="classtree">Root class Jurisdiction</div><br />
<ul>
<li><a href="AvaCert/Jurisdiction.html">Jurisdiction</a></li></ul>

<hr />
<div class="classtree">Root class RequestType</div><br />
<ul>
<li><a href="Base/Enum.html">Enum</a> <b>(Different package)</b><ul><li><a href="AvaCert/RequestType.html">RequestType</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class ReviewStatus</div><br />
<ul>
<li><a href="Base/Enum.html">Enum</a> <b>(Different package)</b><ul><li><a href="AvaCert/ReviewStatus.html">ReviewStatus</a></li></ul></li></ul>

<hr />
<div class="classtree">Root class BaseResult</div><br />
<ul>
<li><a href="AvaCert/AddCustomerResult.html">AddCustomerResult</a></li><li><a href="AvaCert/GetExemptionCertificatesResult.html">GetExemptionCertificatesResult</a></li><li><a href="AvaCert/InitiateExemptCertResult.html">InitiateExemptCertResult</a></li></ul>

        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 09 Feb 2011 08:41:33 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>