<br />
<font size='1'><table dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Smarty error: unable to read resource: "pkgelementindex.tpl" in D:\PhpDocumentor-1.4.3\PhpDocumentor\phpDocumentor\Smarty-2.6.0\libs\Smarty.class.php on line <i>1144</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0010</td><td bgcolor='#eeeeec' align='right'>78376</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\PhpDocumentor-1.4.3\PhpDocumentor\docbuilder\builder.php' bgcolor='#eeeeec'>..\builder.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0070</td><td bgcolor='#eeeeec' align='right'>180664</td><td bgcolor='#eeeeec'>include( <font color='#00bb00'>'D:\PhpDocumentor-1.4.3\PhpDocumentor\phpDocumentor\phpdoc.inc'</font> )</td><td title='D:\PhpDocumentor-1.4.3\PhpDocumentor\docbuilder\builder.php' bgcolor='#eeeeec'>..\builder.php<b>:</b>122</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1571</td><td bgcolor='#eeeeec' align='right'>10502112</td><td bgcolor='#eeeeec'>phpDocumentor_setup->createDocs(  )</td><td title='D:\PhpDocumentor-1.4.3\PhpDocumentor\phpDocumentor\phpdoc.inc' bgcolor='#eeeeec'>..\phpdoc.inc<b>:</b>65</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>10.6108</td><td bgcolor='#eeeeec' align='right'>32216632</td><td bgcolor='#eeeeec'>phpDocumentor_IntermediateParser->Output(  )</td><td title='D:\PhpDocumentor-1.4.3\PhpDocumentor\phpDocumentor\Setup.inc.php' bgcolor='#eeeeec'>..\Setup.inc.php<b>:</b>761</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>12.3339</td><td bgcolor='#eeeeec' align='right'>33177800</td><td bgcolor='#eeeeec'>phpDocumentor_IntermediateParser->Convert(  )</td><td title='D:\PhpDocumentor-1.4.3\PhpDocumentor\phpDocumentor\IntermediateParser.inc' bgcolor='#eeeeec'>..\IntermediateParser.inc<b>:</b>1865</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>12.3339</td><td bgcolor='#eeeeec' align='right'>33178128</td><td bgcolor='#eeeeec'>Converter->walk(  )</td><td title='D:\PhpDocumentor-1.4.3\PhpDocumentor\phpDocumentor\IntermediateParser.inc' bgcolor='#eeeeec'>..\IntermediateParser.inc<b>:</b>1652</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>13.0257</td><td bgcolor='#eeeeec' align='right'>34519232</td><td bgcolor='#eeeeec'>HTMLSmartyConverter->formatPkgIndex(  )</td><td title='D:\PhpDocumentor-1.4.3\PhpDocumentor\phpDocumentor\Converter.inc' bgcolor='#eeeeec'>..\Converter.inc<b>:</b>1843</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>13.5304</td><td bgcolor='#eeeeec' align='right'>37079080</td><td bgcolor='#eeeeec'>Smarty->fetch(  )</td><td title='D:\PhpDocumentor-1.4.3\PhpDocumentor\phpDocumentor\Converters\HTML\Smarty\HTMLSmartyConverter.inc' bgcolor='#eeeeec'>..\HTMLSmartyConverter.inc<b>:</b>626</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>13.5307</td><td bgcolor='#eeeeec' align='right'>37127920</td><td bgcolor='#eeeeec'>Smarty->_compile_resource(  )</td><td title='D:\PhpDocumentor-1.4.3\PhpDocumentor\phpDocumentor\Smarty-2.6.0\libs\Smarty.class.php' bgcolor='#eeeeec'>..\Smarty.class.php<b>:</b>1296</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>13.5308</td><td bgcolor='#eeeeec' align='right'>37129000</td><td bgcolor='#eeeeec'>Smarty->_fetch_resource_info(  )</td><td title='D:\PhpDocumentor-1.4.3\PhpDocumentor\phpDocumentor\Smarty-2.6.0\libs\Smarty.class.php' bgcolor='#eeeeec'>..\Smarty.class.php<b>:</b>1450</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>11</td><td bgcolor='#eeeeec' align='center'>13.5342</td><td bgcolor='#eeeeec' align='right'>37133448</td><td bgcolor='#eeeeec'>Smarty->trigger_error(  )</td><td title='D:\PhpDocumentor-1.4.3\PhpDocumentor\phpDocumentor\Smarty-2.6.0\libs\Smarty.class.php' bgcolor='#eeeeec'>..\Smarty.class.php<b>:</b>1621</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>12</td><td bgcolor='#eeeeec' align='center'>13.5342</td><td bgcolor='#eeeeec' align='right'>37133448</td><td bgcolor='#eeeeec'><a href='http://www.php.net/trigger_error' target='_new'>trigger_error</a>
(  )</td><td title='D:\PhpDocumentor-1.4.3\PhpDocumentor\phpDocumentor\Smarty-2.6.0\libs\Smarty.class.php' bgcolor='#eeeeec'>..\Smarty.class.php<b>:</b>1144</td></tr>
</table></font>
