<html>
<head>
<title>Generated Documentation</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">-package-</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                                                                                  		  [ <a href="classtrees_-package-.html" class="menu">class tree: -package-</a> ]
		  [ <a href="elementindex_-package-.html" class="menu">index: -package-</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_-package-.html">-package-</a><br />
              <a href="li_Address.html">Address</a><br />
              <a href="li_AvaCert.html">AvaCert</a><br />
              <a href="li_Base.html">Base</a><br />
              <a href="li_Batch.html">Batch</a><br />
              <a href="li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="-package-/_classes---newsrc---AvaCertSvc.class.php.html">		AvaCertSvc.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="-package-/AvaCertSvc.html">AvaCertSvc</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>Generated Documentation</h1></div>
<b>Welcome to -package-!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.4.3</a><br />
        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 13 Jul 2010 05:10:04 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>