<html>
<head>
<title>Generated Documentation</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Address</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                                                              		  [ <a href="classtrees_Address.html" class="menu">class tree: Address</a> ]
		  [ <a href="elementindex_Address.html" class="menu">index: Address</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_Address.html">Address</a><br />
              <a href="li_AvaCert.html">AvaCert</a><br />
              <a href="li_Base.html">Base</a><br />
              <a href="li_Batch.html">Batch</a><br />
              <a href="li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="Address/_Address.class.php.html">		Address.class.php
		</a><br>
			<a href="Address/_AddressServiceSoap.class.php.html">		AddressServiceSoap.class.php
		</a><br>
			<a href="Address/_AddressType.class.php.html">		AddressType.class.php
		</a><br>
			<a href="Address/_IsAuthorizedResult.class.php.html">		IsAuthorizedResult.class.php
		</a><br>
			<a href="Address/_Message.class.php.html">		Message.class.php
		</a><br>
			<a href="Address/_SeverityLevel.class.php.html">		SeverityLevel.class.php
		</a><br>
			<a href="Address/_TextCase.class.php.html">		TextCase.class.php
		</a><br>
			<a href="Address/_ValidAddress.class.php.html">		ValidAddress.class.php
		</a><br>
			<a href="Address/_ValidateRequest.class.php.html">		ValidateRequest.class.php
		</a><br>
			<a href="Address/_ValidateResult.class.php.html">		ValidateResult.class.php
		</a><br>
	  </div><br />

      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="Address/Address.html">Address</a><br />
	    		<a href="Address/AddressServiceSoap.html">AddressServiceSoap</a><br />
	    		<a href="Address/AddressType.html">AddressType</a><br />
	    		<a href="Address/IsAuthorizedResult.html">IsAuthorizedResult</a><br />
	    		<a href="Address/Message.html">Message</a><br />
	    		<a href="Address/SeverityLevel.html">SeverityLevel</a><br />
	    		<a href="Address/TextCase.html">TextCase</a><br />
	    		<a href="Address/ValidAddress.html">ValidAddress</a><br />
	    		<a href="Address/ValidateRequest.html">ValidateRequest</a><br />
	    		<a href="Address/ValidateResult.html">ValidateResult</a><br />
	  </div>

                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>Generated Documentation</h1></div>
<b>Welcome to Address!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.4.3</a><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 09 Feb 2011 08:41:33 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>