<html>
<head>
<title>Generated Documentation</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Base</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                      		  [ <a href="classtrees_Base.html" class="menu">class tree: Base</a> ]
		  [ <a href="elementindex_Base.html" class="menu">index: Base</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_Address.html">Address</a><br />
              <a href="li_AvaCert.html">AvaCert</a><br />
              <a href="li_Base.html">Base</a><br />
              <a href="li_Batch.html">Batch</a><br />
              <a href="li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="Base/_ATConfig.class.php.html">		ATConfig.class.php
		</a><br>
			<a href="Base/_ATObject.class.php.html">		ATObject.class.php
		</a><br>
			<a href="Base/_AvalaraSoapClient.class.php.html">		AvalaraSoapClient.class.php
		</a><br>
			<a href="Base/_BaseResult.class.php.html">		BaseResult.class.php
		</a><br>
			<a href="Base/_DynamicSoapClient.class.php.html">		DynamicSoapClient.class.php
		</a><br>
			<a href="Base/_Enum.class.php.html">		Enum.class.php
		</a><br>
			<a href="Base/_PingResult.class.php.html">		PingResult.class.php
		</a><br>
	  </div><br />

      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="Base/ATConfig.html">ATConfig</a><br />
	    		<a href="Base/ATObject.html">ATObject</a><br />
	    		<a href="Base/AvalaraSoapClient.html">AvalaraSoapClient</a><br />
	    		<a href="Base/BaseResult.html">BaseResult</a><br />
	    		<a href="Base/DynamicSoapClient.html">DynamicSoapClient</a><br />
	    		<a href="Base/Enum.html">Enum</a><br />
	    		<a href="Base/PingResult.html">PingResult</a><br />
	  </div>

                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>Generated Documentation</h1></div>
<b>Welcome to Base!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.4.3</a><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 09 Feb 2011 08:41:33 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>