<html>
<head>
<title>Generated Documentation</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Tax</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                              		  [ <a href="classtrees_Tax.html" class="menu">class tree: Tax</a> ]
		  [ <a href="elementindex_Tax.html" class="menu">index: Tax</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="li_default.html">default</a><br />
              <a href="li_Address.html">Address</a><br />
              <a href="li_AvaCert.html">AvaCert</a><br />
              <a href="li_Base.html">Base</a><br />
              <a href="li_Batch.html">Batch</a><br />
              <a href="li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="Tax/_AdjustTaxRequest.class.php.html">		AdjustTaxRequest.class.php
		</a><br>
			<a href="Tax/_AdjustTaxResult.class.php.html">		AdjustTaxResult.class.php
		</a><br>
			<a href="Tax/_ApplyPaymentRequest.class.php.html">		ApplyPaymentRequest.class.php
		</a><br>
			<a href="Tax/_ApplyPaymentResult.class.php.html">		ApplyPaymentResult.class.php
		</a><br>
			<a href="Tax/_BoundaryLevel.class.php.html">		BoundaryLevel.class.php
		</a><br>
			<a href="Tax/_CancelCode.class.php.html">		CancelCode.class.php
		</a><br>
			<a href="Tax/_CancelTaxRequest.class.php.html">		CancelTaxRequest.class.php
		</a><br>
			<a href="Tax/_CancelTaxResult.class.php.html">		CancelTaxResult.class.php
		</a><br>
			<a href="Tax/_CommitTaxRequest.class.php.html">		CommitTaxRequest.class.php
		</a><br>
			<a href="Tax/_CommitTaxResult.class.php.html">		CommitTaxResult.class.php
		</a><br>
			<a href="Tax/_DetailLevel.class.php.html">		DetailLevel.class.php
		</a><br>
			<a href="Tax/_DocStatus.class.php.html">		DocStatus.class.php
		</a><br>
			<a href="Tax/_DocumentType.class.php.html">		DocumentType.class.php
		</a><br>
			<a href="Tax/_GetTaxHistoryRequest.class.php.html">		GetTaxHistoryRequest.class.php
		</a><br>
			<a href="Tax/_GetTaxHistoryResult.class.php.html">		GetTaxHistoryResult.class.php
		</a><br>
			<a href="Tax/_GetTaxRequest.class.php.html">		GetTaxRequest.class.php
		</a><br>
			<a href="Tax/_GetTaxResult.class.php.html">		GetTaxResult.class.php
		</a><br>
			<a href="Tax/_JurisdictionType.class.php.html">		JurisdictionType.class.php
		</a><br>
			<a href="Tax/_Line.class.php.html">		Line.class.php
		</a><br>
			<a href="Tax/_PostTaxRequest.class.php.html">		PostTaxRequest.class.php
		</a><br>
			<a href="Tax/_PostTaxResult.class.php.html">		PostTaxResult.class.php
		</a><br>
			<a href="Tax/_ReconcileTaxHistoryRequest.class.php.html">		ReconcileTaxHistoryRequest.class.php
		</a><br>
			<a href="Tax/_ReconcileTaxHistoryResult.class.php.html">		ReconcileTaxHistoryResult.class.php
		</a><br>
			<a href="Tax/_SearchTaxHistoryResult.class.php.html">		SearchTaxHistoryResult.class.php
		</a><br>
			<a href="Tax/_ServiceMode.class.php.html">		ServiceMode.class.php
		</a><br>
			<a href="Tax/_TaxDetail.class.php.html">		TaxDetail.class.php
		</a><br>
			<a href="Tax/_TaxLine.class.php.html">		TaxLine.class.php
		</a><br>
			<a href="Tax/_TaxOverride.class.php.html">		TaxOverride.class.php
		</a><br>
			<a href="Tax/_TaxOverrideType.class.php.html">		TaxOverrideType.class.php
		</a><br>
			<a href="Tax/_TaxRequest.class.php.html">		TaxRequest.class.php
		</a><br>
			<a href="Tax/_TaxServiceSoap.class.php.html">		TaxServiceSoap.class.php
		</a><br>
			<a href="Tax/_TaxType.class.php.html">		TaxType.class.php
		</a><br>
	  </div><br />

      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="Tax/AdjustTaxRequest.html">AdjustTaxRequest</a><br />
	    		<a href="Tax/AdjustTaxResult.html">AdjustTaxResult</a><br />
	    		<a href="Tax/ApplyPaymentRequest.html">ApplyPaymentRequest</a><br />
	    		<a href="Tax/ApplyPaymentResult.html">ApplyPaymentResult</a><br />
	    		<a href="Tax/BoundaryLevel.html">BoundaryLevel</a><br />
	    		<a href="Tax/CancelCode.html">CancelCode</a><br />
	    		<a href="Tax/CancelTaxRequest.html">CancelTaxRequest</a><br />
	    		<a href="Tax/CancelTaxResult.html">CancelTaxResult</a><br />
	    		<a href="Tax/CommitTaxRequest.html">CommitTaxRequest</a><br />
	    		<a href="Tax/CommitTaxResult.html">CommitTaxResult</a><br />
	    		<a href="Tax/DetailLevel.html">DetailLevel</a><br />
	    		<a href="Tax/DocStatus.html">DocStatus</a><br />
	    		<a href="Tax/DocumentType.html">DocumentType</a><br />
	    		<a href="Tax/GetTaxHistoryRequest.html">GetTaxHistoryRequest</a><br />
	    		<a href="Tax/GetTaxHistoryResult.html">GetTaxHistoryResult</a><br />
	    		<a href="Tax/GetTaxRequest.html">GetTaxRequest</a><br />
	    		<a href="Tax/GetTaxResult.html">GetTaxResult</a><br />
	    		<a href="Tax/JurisdictionType.html">JurisdictionType</a><br />
	    		<a href="Tax/Line.html">Line</a><br />
	    		<a href="Tax/PostTaxRequest.html">PostTaxRequest</a><br />
	    		<a href="Tax/PostTaxResult.html">PostTaxResult</a><br />
	    		<a href="Tax/ReconcileTaxHistoryRequest.html">ReconcileTaxHistoryRequest</a><br />
	    		<a href="Tax/ReconcileTaxHistoryResult.html">ReconcileTaxHistoryResult</a><br />
	    		<a href="Tax/SearchTaxHistoryResult.html">SearchTaxHistoryResult</a><br />
	    		<a href="Tax/ServiceMode.html">ServiceMode</a><br />
	    		<a href="Tax/TaxDetail.html">TaxDetail</a><br />
	    		<a href="Tax/TaxLine.html">TaxLine</a><br />
	    		<a href="Tax/TaxOverride.html">TaxOverride</a><br />
	    		<a href="Tax/TaxOverrideType.html">TaxOverrideType</a><br />
	    		<a href="Tax/TaxRequest.html">TaxRequest</a><br />
	    		<a href="Tax/TaxServiceSoap.html">TaxServiceSoap</a><br />
	    		<a href="Tax/TaxType.html">TaxType</a><br />
	  </div>

                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>Generated Documentation</h1></div>
<b>Welcome to Tax!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.4.3</a><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 09 Feb 2011 08:41:33 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>