<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page AddressServiceSoap.class.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                        
                                                	        [ <a href="../classtrees_Address.html">Class Tree: Address</a> ]
            [ <a href="../elementindex_Address.html">Index: Address</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">Address</div>
		<div id="packageTitle">Address</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_Base.html">Base</a></p>
					<p><a href="../li_Address.html">Address</a></p>
					<p><a href="../li_Tax.html">Tax</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../Address/_AvaTax4PHP---classes---Address.class.php.html">		Address.class.php
		</a><br>
			<a href="../Address/_AvaTax4PHP---classes---AddressServiceSoap.class.php.html">		AddressServiceSoap.class.php
		</a><br>
			<a href="../Address/_AvaTax4PHP---classes---AddressType.class.php.html">		AddressType.class.php
		</a><br>
			<a href="../Address/_AvaTax4PHP---classes---IsAuthorizedResult.class.php.html">		IsAuthorizedResult.class.php
		</a><br>
			<a href="../Address/_AvaTax4PHP---classes---JurisdictionType.class.php.html">		JurisdictionType.class.php
		</a><br>
			<a href="../Address/_AvaTax4PHP---classes---Message.class.php.html">		Message.class.php
		</a><br>
			<a href="../Address/_AvaTax4PHP---classes---SeverityLevel.class.php.html">		SeverityLevel.class.php
		</a><br>
			<a href="../Address/_AvaTax4PHP---classes---TextCase.class.php.html">		TextCase.class.php
		</a><br>
			<a href="../Address/_AvaTax4PHP---classes---ValidAddress.class.php.html">		ValidAddress.class.php
		</a><br>
			<a href="../Address/_AvaTax4PHP---classes---ValidateRequest.class.php.html">		ValidateRequest.class.php
		</a><br>
			<a href="../Address/_AvaTax4PHP---classes---ValidateResult.class.php.html">		ValidateResult.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../Address/Address.html">		Address
		</a><br>
			<a href="../Address/AddressServiceSoap.html">		AddressServiceSoap
		</a><br>
			<a href="../Address/AddressType.html">		AddressType
		</a><br>
			<a href="../Address/IsAuthorizedResult.html">		IsAuthorizedResult
		</a><br>
			<a href="../Address/JurisdictionType.html">		JurisdictionType
		</a><br>
			<a href="../Address/Message.html">		Message
		</a><br>
			<a href="../Address/SeverityLevel.html">		SeverityLevel
		</a><br>
			<a href="../Address/TextCase.html">		TextCase
		</a><br>
			<a href="../Address/ValidAddress.html">		ValidAddress
		</a><br>
			<a href="../Address/ValidateRequest.html">		ValidateRequest
		</a><br>
			<a href="../Address/ValidateResult.html">		ValidateResult
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: AddressServiceSoap.class.php</h1>
	<p style="margin: 0px;">Source Location: /AvaTax4PHP/classes/AddressServiceSoap.class.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
</dl>
</div>

<h2>Page Details:</h2>
<p align="center"><strong>AddressServiceSoap.
 Proxy for Avalara Address Service.
</strong></p>
<p>AddressServiceSoap.class.php
 Proxy for Avalara Address Service.</p><hr>
<hr>
<div id="global">
</div>
<hr>
<div id="define">
</div>
<hr>
<div id="function">
</div>

	<div id="credit">
		<hr>
		Documentation generated on Tue, 22 Jan 2008 20:11:47 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0a2</a>
	</div>
</div>
</body>
</html>

