<html>
<head>
<title>Docs For Class AddressServiceSoap</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Address</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                        
                                                                                                              		  [ <a href="../classtrees_Address.html" class="menu">class tree: Address</a> ]
		  [ <a href="../elementindex_Address.html" class="menu">index: Address</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Address.html">Address</a><br />
              <a href="../li_AvaCert.html">AvaCert</a><br />
              <a href="../li_Base.html">Base</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Address/_Address.class.php.html">		Address.class.php
		</a><br>
			<a href="../Address/_AddressServiceSoap.class.php.html">		AddressServiceSoap.class.php
		</a><br>
			<a href="../Address/_AddressType.class.php.html">		AddressType.class.php
		</a><br>
			<a href="../Address/_IsAuthorizedResult.class.php.html">		IsAuthorizedResult.class.php
		</a><br>
			<a href="../Address/_Message.class.php.html">		Message.class.php
		</a><br>
			<a href="../Address/_SeverityLevel.class.php.html">		SeverityLevel.class.php
		</a><br>
			<a href="../Address/_TextCase.class.php.html">		TextCase.class.php
		</a><br>
			<a href="../Address/_ValidAddress.class.php.html">		ValidAddress.class.php
		</a><br>
			<a href="../Address/_ValidateRequest.class.php.html">		ValidateRequest.class.php
		</a><br>
			<a href="../Address/_ValidateResult.class.php.html">		ValidateResult.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Address/Address.html">Address</a><br />
	    		<a href="../Address/AddressServiceSoap.html">AddressServiceSoap</a><br />
	    		<a href="../Address/AddressType.html">AddressType</a><br />
	    		<a href="../Address/IsAuthorizedResult.html">IsAuthorizedResult</a><br />
	    		<a href="../Address/Message.html">Message</a><br />
	    		<a href="../Address/SeverityLevel.html">SeverityLevel</a><br />
	    		<a href="../Address/TextCase.html">TextCase</a><br />
	    		<a href="../Address/ValidAddress.html">ValidAddress</a><br />
	    		<a href="../Address/ValidateRequest.html">ValidateRequest</a><br />
	    		<a href="../Address/ValidateResult.html">ValidateResult</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AddressServiceSoap</h1>
Source Location: /AddressServiceSoap.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Base/AvalaraSoapClient.html">AvalaraSoapClient</a>
   |
   --AddressServiceSoap</pre><br />
<div class="description">Proxy interface for the Avalara Address Web Service.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
            </ul>




          
  

<h4>Copyright:</h4>
<ul>
  <li>� 2004 - 2011 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../Address/AddressServiceSoap.html#var$classmap">$classmap</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Address/AddressServiceSoap.html#method__construct">__construct</a></li>
    <li><a href="../Address/AddressServiceSoap.html#methodisAuthorized">isAuthorized</a></li>
    <li><a href="../Address/AddressServiceSoap.html#methodping">ping</a></li>
    <li><a href="../Address/AddressServiceSoap.html#methodvalidate">validate</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../Base/AvalaraSoapClient.html">AvalaraSoapClient</a></h4>
<dl>
<dt>
  <a href="../Base/AvalaraSoapClient.html#var$client">AvalaraSoapClient::$client</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Base/AvalaraSoapClient.html">AvalaraSoapClient</a></h4>
<dl>
    <dt>
    <a href="../Base/AvalaraSoapClient.html#method__getLastRequest">AvalaraSoapClient::__getLastRequest()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Base/AvalaraSoapClient.html#method__getLastRequestHeaders">AvalaraSoapClient::__getLastRequestHeaders()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Base/AvalaraSoapClient.html#method__getLastResponse">AvalaraSoapClient::__getLastResponse()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../Base/AvalaraSoapClient.html#method__getLastResponseHeaders">AvalaraSoapClient::__getLastResponseHeaders()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 24]<br />
Proxy interface for the Avalara Address Web Service.<br /><br /><p>AddressServiceSoap reads its configuration values from static variables defined  in ATConfig.class.php. This file must be properly configured with your security credentials.</p><p>&lt;p&gt;
 <strong>Example:</strong>  <pre>  $addressService = new AddressServiceSoap();</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>� 2004 - 2011 Avalara, Inc.  All rights reserved.</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$classmap"></a>
	<p></p>
	<h4>static $classmap = <span class="value">array(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Validate'&nbsp;=&gt;&nbsp;'Validate',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'BaseRequest'&nbsp;=&gt;&nbsp;'BaseRequest',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ValidateRequest'&nbsp;=&gt;&nbsp;'ValidateRequest',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'BaseAddress'&nbsp;=&gt;&nbsp;'BaseAddress',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ValidAddress'&nbsp;=&gt;&nbsp;'ValidAddress',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'TextCase'&nbsp;=&gt;&nbsp;'TextCase',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'ValidateResult'&nbsp;=&gt;&nbsp;'ValidateResult',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'BaseResult'&nbsp;=&gt;&nbsp;'BaseResult',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'SeverityLevel'&nbsp;=&gt;&nbsp;'SeverityLevel',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Message'&nbsp;=&gt;&nbsp;'Message',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Profile'&nbsp;=&gt;&nbsp;'Profile',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Ping'&nbsp;=&gt;&nbsp;'Ping',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'PingResult'&nbsp;=&gt;&nbsp;'PingResult',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'IsAuthorized'&nbsp;=&gt;&nbsp;'IsAuthorized',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'IsAuthorizedResult'&nbsp;=&gt;&nbsp;'IsAuthorizedResult')</span></h4>
	<p>[line 27]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 57]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>AddressServiceSoap __construct(
[
$configurationName = 'Default'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Construct a proxy for Avalara's Address Web Service using the default URL as coded in the class or programatically set.<br /><br /><p><strong>Example:</strong>  <pre>  $port = new AddressServiceSoap();
  $port->ping();</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Base/AvalaraSoapClient.html">AvalaraSoapClient</a></td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Tax/TaxServiceSoap.html">TaxServiceSoap</a></td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$configurationName</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodisAuthorized"></a>
	<h3>method isAuthorized <span class="smalllinenumber">[line 91]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Address/IsAuthorizedResult.html">IsAuthorizedResult</a> isAuthorized(
string
$operations)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Checks authentication of and authorization to one or more  operations on the service.<br /><br /><p>This operation allows pre-authorization checking of any  or all operations. It will return a comma delimited set of  operation names which will be all or a subset of the requested  operation names.  For security, it will never return operation  names other than those requested (no phishing allowed).</p><p><strong>Example:</strong><br />  <ol><li><div class="src-line">&nbsp;<a href="../Address/AddressServiceSoap.html#methodisAuthorized">isAuthorized</a><span class="src-sym">(</span><span class="src-str">&quot;GetTax,PostTax&quot;</span><span class="src-sym">)</span></div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>SoapFault</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$operations</b>&nbsp;&nbsp;</td>
        <td>a comma-delimited list of operation names</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodping"></a>
	<h3>method ping <span class="smalllinenumber">[line 108]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Base/PingResult.html">PingResult</a> ping(
[string
$message = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Verifies connectivity to the web service and returns version  information about the service.<br /><br /><p><strong>NOTE:</strong>This replaces TestConnection and is available on  every service.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>SoapFault</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$message</b>&nbsp;&nbsp;</td>
        <td>for future use</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodvalidate"></a>
	<h3>method validate <span class="smalllinenumber">[line 143]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../Address/ValidateResult.html">ValidateResult</a> validate(
<a href="../Address/ValidateRequest.html">ValidateRequest</a>
$validateRequest)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Validates an address and returns a collection of possible  <a href="../Address/ValidAddress.html">ValidAddress</a> objects in a <a href="../Address/ValidateResult.html">ValidateResult</a> object.<br /><br /><p>Takes an <a href="../Address/Address.html">Address</a>, an optional <a href="../Address/TextCase.html">TextCase</a>  property that determines the casing applied to a validated  address.  It defaults to TextCase::$Default.  <strong>Example:</strong><br />  <pre>  $port = new AddressServiceSoap();

  $address = new Address();
  $address->setLine1("900 Winslow Way");
  $address->setLine2("Suite 130");
  $address->setCity("Bainbridge Is");
  $address->setRegion("WA");
  $address->setPostalCode("98110-2450");

  $result = $port->validate(new ValidateRequest($address,TextCase::$Upper));
  $addresses = $result->validAddresses();
  print('Number of addresses returned is: '.sizeof($addresses));</pre></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>SoapFault</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Address/ValidateRequest.html">ValidateRequest</a>&nbsp;&nbsp;</td>
        <td><b>$validateRequest</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 09 Feb 2011 08:41:33 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>