<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class JurisdictionType</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                        
                                                	        [ <a href="../classtrees_Address.html">Class Tree: Address</a> ]
            [ <a href="../elementindex_Address.html">Index: Address</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">Address</div>
		<div id="packageTitle">Address</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_Base.html">Base</a></p>
					<p><a href="../li_Address.html">Address</a></p>
					<p><a href="../li_Tax.html">Tax</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../Address/_classes---Address.class.php.html">		Address.class.php
		</a><br>
			<a href="../Address/_classes---AddressServiceSoap.class.php.html">		AddressServiceSoap.class.php
		</a><br>
			<a href="../Address/_classes---AddressType.class.php.html">		AddressType.class.php
		</a><br>
			<a href="../Address/_classes---IsAuthorizedResult.class.php.html">		IsAuthorizedResult.class.php
		</a><br>
			<a href="../Address/_classes---JurisdictionType.class.php.html">		JurisdictionType.class.php
		</a><br>
			<a href="../Address/_classes---Message.class.php.html">		Message.class.php
		</a><br>
			<a href="../Address/_classes---SeverityLevel.class.php.html">		SeverityLevel.class.php
		</a><br>
			<a href="../Address/_classes---TextCase.class.php.html">		TextCase.class.php
		</a><br>
			<a href="../Address/_classes---ValidAddress.class.php.html">		ValidAddress.class.php
		</a><br>
			<a href="../Address/_classes---ValidateRequest.class.php.html">		ValidateRequest.class.php
		</a><br>
			<a href="../Address/_classes---ValidateResult.class.php.html">		ValidateResult.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../Address/Address.html">		Address
		</a><br>
			<a href="../Address/AddressServiceSoap.html">		AddressServiceSoap
		</a><br>
			<a href="../Address/AddressType.html">		AddressType
		</a><br>
			<a href="../Address/IsAuthorizedResult.html">		IsAuthorizedResult
		</a><br>
			<a href="../Address/JurisdictionType.html">		JurisdictionType
		</a><br>
			<a href="../Address/Message.html">		Message
		</a><br>
			<a href="../Address/SeverityLevel.html">		SeverityLevel
		</a><br>
			<a href="../Address/TextCase.html">		TextCase
		</a><br>
			<a href="../Address/ValidAddress.html">		ValidAddress
		</a><br>
			<a href="../Address/ValidateRequest.html">		ValidateRequest
		</a><br>
			<a href="../Address/ValidateResult.html">		ValidateResult
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: JurisdictionType</h1>
	<p style="margin: 0px;">Source Location: /classes/JurisdictionType.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 17]</span></h3>
	<div id="classTree"><pre><a href="../Base/Enum.html">Enum</a>
   |
   --JurisdictionType</pre>
</div>
	<div class="small">
	<p>A Jurisdiction Type describes the jurisdiction for which a particular tax is applied to a document.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>tblanchard Copyright (c) 2008, Avalara.  All rights reserved.</li>
											</ul>
	<h4>Version:</h4>
	<ul>
													</ul>

	<h4>Copyright:</h4>
	<ul>
													</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../Address/JurisdictionType.html#var$City">$City</a></li>
				<li><a href="../Address/JurisdictionType.html#var$Composite">$Composite</a></li>
				<li><a href="../Address/JurisdictionType.html#var$County">$County</a></li>
				<li><a href="../Address/JurisdictionType.html#var$Special">$Special</a></li>
				<li><a href="../Address/JurisdictionType.html#var$State">$State</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../Address/JurisdictionType.html#methodValidate">Validate</a></li>
				<li><a href="../Address/JurisdictionType.html#methodValues">Values</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
			<div class="indent">
		<h3>Class: <a href="../Base/Enum.html">Enum</a></h3>
		<dl class="small">
						<dt>
				<a href="../Base/Enum.html#method__Validate">Enum::__Validate()</a>
			</dt>
			<dd>
				
			</dd>
				</dl>
		</div>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>A Jurisdiction Type describes the jurisdiction for which a particular tax is applied to a document.
</strong></p>
<p>A Jurisdiction Type describes the jurisdiction for which a particular tax is applied to a document. Jurisdiction is determined by the GetTaxRequest#getDestinationAddress of a GetTaxRequest. Multiple jurisdictions might be applied to a single Line during a tax calcuation. Details are available in the TaxDetail of the GetTaxResult.</p><h4>Tags:</h4>
<ul>
	<li><b>author</b> - tblanchard Copyright (c) 2008, Avalara.  All rights reserved.</li>
	<li><b>see</b> - <a href="../Tax/TaxDetail.html">TaxDetail</a></li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$City"></a>
	<p></p>
	<h4>static $City = <span class="value">&nbsp;'City'</span></h4>
	<div class="indent">
		<p class="linenumber">[line 22]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$Composite"></a>
	<p></p>
	<h4>static $Composite = <span class="value">&nbsp;'Composite'</span></h4>
	<div class="indent">
		<p class="linenumber">[line 19]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$County"></a>
	<p></p>
	<h4>static $County = <span class="value">&nbsp;'County'</span></h4>
	<div class="indent">
		<p class="linenumber">[line 21]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$Special"></a>
	<p></p>
	<h4>static $Special = <span class="value">&nbsp;'Special'</span></h4>
	<div class="indent">
		<p class="linenumber">[line 23]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$State"></a>
	<p></p>
	<h4>static $State = <span class="value">&nbsp;'State'</span></h4>
	<div class="indent">
		<p class="linenumber">[line 20]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="methodValidate"></a>
	<p></p>
	<h3>static Validate</h3>
	<div class="indent">
		<p>
		<code>static void Validate(

$value)</code>
		</p>
	
		<p class="linenumber">[line 38]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$value</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodValues"></a>
	<p></p>
	<h3>static Values</h3>
	<div class="indent">
		<p>
		<code>static void Values(
)</code>
		</p>
	
		<p class="linenumber">[line 26]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>access</b> - public</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>


	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Tue, 22 Jan 2008 21:00:12 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.0a2</a>
	</div>
</div>
</body>
</html>
