COMPOSE_PROJECT_NAME=cak

# can be 'dev', 'test' or 'prod'
CAK_ENVIRONMENT=dev
ADMIN_NOTICE_EMAIL=guilledevel@gmail.com
WEB_USER=www-data
WEB_GROUP=www-data

APACHE_IP=10.2.0.2
APACHE_EXPOSED_PORT=80
APACHE_SSL_EXPOSED_PORT=443
APACHE_ROOT_DIR=/usr/local/apache2
APACHE_LOG_DIR=/var/log/apache2
APACHE_SUBDOMAIN=container

MYSQL_IP=10.2.0.3
MYSQL_HOSTNAME=mysql_img
MYSQL_CONTAINER_USER=mysql
MYSQL_CONTAINER_GROUP=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=nh77p+yVpDguWLpM
MYSQL_USER=dev
MYSQL_PASSWORD=pIMjqqSztIus1y7u
MYSQL_DATABASE=guillermodev
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql
DB_ADAPTER=pdo_mysql
DB_DRIVER=Pdo_Mysql
DB_CHARSET=utf8
DB_WEBSTATS_DBNAME=webstats

WEB_SESSION_COOKIE_LIFETIME=0
WEB_SESSION_COOKIE_PATH=/
WEB_SESSION_GC_MAXTTL=28800
WEB_SESSION_NAME=osCsid2
WEB_SESSION_USE_ONLY_COOKIES=on
WEB_SESSION_REMEMBER_ME_TTL=28800
WEB_ADMIN_SESSION_NAME=osCAdminID2
PAYPAL_USERNAME=sales_api1.cablesandkits.com
#PAYPAL_PASSWORD= override at .myenv
#PAYPAL_SIGNATURE= override at .myenv
PAYPAL_ENDPOINT=https://api-3t.paypal.com/nvp
FEDEX_ACCOUNT_NUMBER=241484688
FEDEX_METER_NUMBER=7253885

UPS_LICENSE=4C7AA73596217470
#UPS_USERID= override at .myenv
#UPS_PASSWORD= override at .myenv
UPS_URL= https://wwwcie.ups.com/ups.app/xml/
UPS_SHIPPERNAME=CablesAndKits.com
UPS_SHIPPERPHONENUMBER=678-597-5250
UPS_SHIPPERADDRESS1=4555 Atwater Ct
UPS_SHIPPERCITY=Buford
UPS_SHIPPERSTATE=6A
UPS_SHIPPERZIP=30518
UPS_SHIPPERCOUNTRY=US
UPS_SAVEXMLTOFILE=1
UPS_DEBUG=0

PHP_IP=10.2.0.4
PHP_APP_DIR=/usr/local/apache2/htdocs
PHP_ROOT_DIR=/usr/local/etc
PHP_LOG_DIR=/usr/local/etc/logs

# for debugging purposes. Disable in production!
PHP_WITH_XDEBUG=false

MEMCACHED_HOST=10.2.0.5
MEMCACHED_PORT=11211
MEMCACHED_TIMEOUT=3600

UTILS_IP=10.2.0.6

COMPOSER_IP=10.2.0.7

NETWORK_SUBNET=10.2.0.0/16

TZ=America/New_York

# deployment related variables:

## AWS settings credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
## An AWS CLI profile defined at ~/.aws/config
AWS_DEFAULT_PROFILE=default
AWS_CLUSTER_NAME=cak-cluster-1
AWS_LAUNCH_TYPE=EC2
AWS_REGION_NAME=us-east-2
AWS_EC2_CLUSTER_SIZE=1
AWS_EC2_INSTANCE_TYPE=t2.micro
## Folder path to your installed aws cli
AWS_CLI=
## AWS_ACCOUNT_ID is prepended to the base url of every cluster and image repository
AWS_ACCOUNT_ID=
AWS_AVAILABILITY_ZONE_1=us-east-2a
AWS_AVAILABILITY_ZONE_2=us-east-2b
AWS_SECURITY_GROUP_ID=
AWS_LOGS_GROUP_NAME=cak-log-group
## Reference to our root folder
CAK_ROOT_FOLDER=${PWD}/..
## Required to perform deployments to AWS
GITHUB_REPO=CablesAndKits/Matrix-oSc

PAYMENTS_API_IP=10.2.0.8
PAYMENTS_API_PORT=80
PAYMENTS_API_DB=paymentservicedb

# chronous payments production image to deploy
PAYMENTS_API_DEPLOY_REPO=https://github.com/guille-mas/chronous-payment.git
PAYMENTS_API_DEPLOY_BRANCH=docker-php5
PAYMENTS_API_IMAGE_NAME=chronous-payments-web-api
PROJECT_VERSION=1.0
