<html>
<head>
<title>Docs for page AvaTax.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Base</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                    
                                                                      		  [ <a href="../classtrees_Base.html" class="menu">class tree: Base</a> ]
		  [ <a href="../elementindex_Base.html" class="menu">index: Base</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_-package-.html">-package-</a><br />
              <a href="../li_Address.html">Address</a><br />
              <a href="../li_AvaCert.html">AvaCert</a><br />
              <a href="../li_Base.html">Base</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Base/_classes---ATConfig.class.php.html">		ATConfig.class.php
		</a><br>
			<a href="../Base/_classes---ATObject.class.php.html">		ATObject.class.php
		</a><br>
			<a href="../Base/_classes---AvalaraSoapClient.class.php.html">		AvalaraSoapClient.class.php
		</a><br>
			<a href="../Base/_AvaTax.php.html">		AvaTax.php
		</a><br>
			<a href="../Base/_classes---BatchSvc---AvaTaxBatchSvc.php.html">		AvaTaxBatchSvc.php
		</a><br>
			<a href="../Base/_classes---BaseResult.class.php.html">		BaseResult.class.php
		</a><br>
			<a href="../Base/_classes---DynamicSoapClient.class.php.html">		DynamicSoapClient.class.php
		</a><br>
			<a href="../Base/_classes---Enum.class.php.html">		Enum.class.php
		</a><br>
			<a href="../Base/_classes---PingResult.class.php.html">		PingResult.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Base/ATConfig.html">ATConfig</a><br />
	    		<a href="../Base/ATObject.html">ATObject</a><br />
	    		<a href="../Base/AvalaraSoapClient.html">AvalaraSoapClient</a><br />
	    		<a href="../Base/BaseResult.html">BaseResult</a><br />
	    		<a href="../Base/DynamicSoapClient.html">DynamicSoapClient</a><br />
	    		<a href="../Base/Enum.html">Enum</a><br />
	    		<a href="../Base/PingResult.html">PingResult</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: AvaTax.php</h1>
Source Location: /AvaTax.php<br /><br />

<br>
<br>


<h2>Page Details:</h2>
AvaTax.php<br /><br /><br /><br />
<br /><br />
<br /><br />
<br />
  <hr />
	<a name="functionEnsureIsArray"></a>
	<h3>EnsureIsArray <span class="smalllinenumber">[line 28]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void EnsureIsArray(
 $obj)</code>
    </td></tr></table>
    </td></tr></table><br />

		    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$obj</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="functiongetCurrentDate"></a>
	<h3>getCurrentDate <span class="smalllinenumber">[line 92]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCurrentDate(
)</code>
    </td></tr></table>
    </td></tr></table><br />

		    <br /><br />
	
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="functiongetDefaultDate"></a>
	<h3>getDefaultDate <span class="smalllinenumber">[line 84]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getDefaultDate(
)</code>
    </td></tr></table>
    </td></tr></table><br />

		    <br /><br />
	
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="functionxml_pretty_printer"></a>
	<h3>xml_pretty_printer <span class="smalllinenumber">[line 51]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string xml_pretty_printer(
string $xml, [boolean $html_output = FALSE])</code>
    </td></tr></table>
    </td></tr></table><br />

		Takes xml as a string and returns it nicely indented<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The beautified xml</td>
  </tr>
</table>
</div>
    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$xml</b>&nbsp;&nbsp;</td>
        <td>The xml to beautify</td>
      </tr>
		      <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$html_output</b>&nbsp;&nbsp;</td>
        <td>If the xml should be formatted for display on an html page</td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="function__autoload"></a>
	<h3>__autoload <span class="smalllinenumber">[line 12]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __autoload(
 $class_name)</code>
    </td></tr></table>
    </td></tr></table><br />

		Defines class loading search path.<br /><br />    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$class_name</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>

        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 13 Jul 2010 05:10:10 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>