<html>
<head>
<title>Docs For Class AdjustTaxRequest</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Tax</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                              		  [ <a href="../classtrees_Tax.html" class="menu">class tree: Tax</a> ]
		  [ <a href="../elementindex_Tax.html" class="menu">index: Tax</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Address.html">Address</a><br />
              <a href="../li_AvaCert.html">AvaCert</a><br />
              <a href="../li_Base.html">Base</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Tax/_AdjustTaxRequest.class.php.html">		AdjustTaxRequest.class.php
		</a><br>
			<a href="../Tax/_AdjustTaxResult.class.php.html">		AdjustTaxResult.class.php
		</a><br>
			<a href="../Tax/_ApplyPaymentRequest.class.php.html">		ApplyPaymentRequest.class.php
		</a><br>
			<a href="../Tax/_ApplyPaymentResult.class.php.html">		ApplyPaymentResult.class.php
		</a><br>
			<a href="../Tax/_BoundaryLevel.class.php.html">		BoundaryLevel.class.php
		</a><br>
			<a href="../Tax/_CancelCode.class.php.html">		CancelCode.class.php
		</a><br>
			<a href="../Tax/_CancelTaxRequest.class.php.html">		CancelTaxRequest.class.php
		</a><br>
			<a href="../Tax/_CancelTaxResult.class.php.html">		CancelTaxResult.class.php
		</a><br>
			<a href="../Tax/_CommitTaxRequest.class.php.html">		CommitTaxRequest.class.php
		</a><br>
			<a href="../Tax/_CommitTaxResult.class.php.html">		CommitTaxResult.class.php
		</a><br>
			<a href="../Tax/_DetailLevel.class.php.html">		DetailLevel.class.php
		</a><br>
			<a href="../Tax/_DocStatus.class.php.html">		DocStatus.class.php
		</a><br>
			<a href="../Tax/_DocumentType.class.php.html">		DocumentType.class.php
		</a><br>
			<a href="../Tax/_GetTaxHistoryRequest.class.php.html">		GetTaxHistoryRequest.class.php
		</a><br>
			<a href="../Tax/_GetTaxHistoryResult.class.php.html">		GetTaxHistoryResult.class.php
		</a><br>
			<a href="../Tax/_GetTaxRequest.class.php.html">		GetTaxRequest.class.php
		</a><br>
			<a href="../Tax/_GetTaxResult.class.php.html">		GetTaxResult.class.php
		</a><br>
			<a href="../Tax/_JurisdictionType.class.php.html">		JurisdictionType.class.php
		</a><br>
			<a href="../Tax/_Line.class.php.html">		Line.class.php
		</a><br>
			<a href="../Tax/_PostTaxRequest.class.php.html">		PostTaxRequest.class.php
		</a><br>
			<a href="../Tax/_PostTaxResult.class.php.html">		PostTaxResult.class.php
		</a><br>
			<a href="../Tax/_ReconcileTaxHistoryRequest.class.php.html">		ReconcileTaxHistoryRequest.class.php
		</a><br>
			<a href="../Tax/_ReconcileTaxHistoryResult.class.php.html">		ReconcileTaxHistoryResult.class.php
		</a><br>
			<a href="../Tax/_SearchTaxHistoryResult.class.php.html">		SearchTaxHistoryResult.class.php
		</a><br>
			<a href="../Tax/_ServiceMode.class.php.html">		ServiceMode.class.php
		</a><br>
			<a href="../Tax/_TaxDetail.class.php.html">		TaxDetail.class.php
		</a><br>
			<a href="../Tax/_TaxLine.class.php.html">		TaxLine.class.php
		</a><br>
			<a href="../Tax/_TaxOverride.class.php.html">		TaxOverride.class.php
		</a><br>
			<a href="../Tax/_TaxOverrideType.class.php.html">		TaxOverrideType.class.php
		</a><br>
			<a href="../Tax/_TaxRequest.class.php.html">		TaxRequest.class.php
		</a><br>
			<a href="../Tax/_TaxServiceSoap.class.php.html">		TaxServiceSoap.class.php
		</a><br>
			<a href="../Tax/_TaxType.class.php.html">		TaxType.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Tax/AdjustTaxRequest.html">AdjustTaxRequest</a><br />
	    		<a href="../Tax/AdjustTaxResult.html">AdjustTaxResult</a><br />
	    		<a href="../Tax/ApplyPaymentRequest.html">ApplyPaymentRequest</a><br />
	    		<a href="../Tax/ApplyPaymentResult.html">ApplyPaymentResult</a><br />
	    		<a href="../Tax/BoundaryLevel.html">BoundaryLevel</a><br />
	    		<a href="../Tax/CancelCode.html">CancelCode</a><br />
	    		<a href="../Tax/CancelTaxRequest.html">CancelTaxRequest</a><br />
	    		<a href="../Tax/CancelTaxResult.html">CancelTaxResult</a><br />
	    		<a href="../Tax/CommitTaxRequest.html">CommitTaxRequest</a><br />
	    		<a href="../Tax/CommitTaxResult.html">CommitTaxResult</a><br />
	    		<a href="../Tax/DetailLevel.html">DetailLevel</a><br />
	    		<a href="../Tax/DocStatus.html">DocStatus</a><br />
	    		<a href="../Tax/DocumentType.html">DocumentType</a><br />
	    		<a href="../Tax/GetTaxHistoryRequest.html">GetTaxHistoryRequest</a><br />
	    		<a href="../Tax/GetTaxHistoryResult.html">GetTaxHistoryResult</a><br />
	    		<a href="../Tax/GetTaxRequest.html">GetTaxRequest</a><br />
	    		<a href="../Tax/GetTaxResult.html">GetTaxResult</a><br />
	    		<a href="../Tax/JurisdictionType.html">JurisdictionType</a><br />
	    		<a href="../Tax/Line.html">Line</a><br />
	    		<a href="../Tax/PostTaxRequest.html">PostTaxRequest</a><br />
	    		<a href="../Tax/PostTaxResult.html">PostTaxResult</a><br />
	    		<a href="../Tax/ReconcileTaxHistoryRequest.html">ReconcileTaxHistoryRequest</a><br />
	    		<a href="../Tax/ReconcileTaxHistoryResult.html">ReconcileTaxHistoryResult</a><br />
	    		<a href="../Tax/SearchTaxHistoryResult.html">SearchTaxHistoryResult</a><br />
	    		<a href="../Tax/ServiceMode.html">ServiceMode</a><br />
	    		<a href="../Tax/TaxDetail.html">TaxDetail</a><br />
	    		<a href="../Tax/TaxLine.html">TaxLine</a><br />
	    		<a href="../Tax/TaxOverride.html">TaxOverride</a><br />
	    		<a href="../Tax/TaxOverrideType.html">TaxOverrideType</a><br />
	    		<a href="../Tax/TaxRequest.html">TaxRequest</a><br />
	    		<a href="../Tax/TaxServiceSoap.html">TaxServiceSoap</a><br />
	    		<a href="../Tax/TaxType.html">TaxType</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AdjustTaxRequest</h1>
Source Location: /AdjustTaxRequest.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Data to pass to adjustTax.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
                  </ul>




          
      

<h4>Copyright:</h4>
<ul>
  <li>� 2004 - 2011 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Tax/AdjustTaxRequest.html#methodgetAdjustmentDescription">getAdjustmentDescription</a></li>
    <li><a href="../Tax/AdjustTaxRequest.html#methodgetAdjustmentReason">getAdjustmentReason</a></li>
    <li><a href="../Tax/AdjustTaxRequest.html#methodgetGetTaxRequest">getGetTaxRequest</a></li>
    <li><a href="../Tax/AdjustTaxRequest.html#methodsetAdjustmentDescription">setAdjustmentDescription</a></li>
    <li><a href="../Tax/AdjustTaxRequest.html#methodsetAdjustmentReason">setAdjustmentReason</a></li>
    <li><a href="../Tax/AdjustTaxRequest.html#methodsetGetTaxRequest">setGetTaxRequest</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 15]<br />
Data to pass to adjustTax.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>� 2004 - 2011 Avalara, Inc.  All rights reserved.</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Tax/AdjustTaxRequest.html">AdjustTaxRequest</a></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodgetAdjustmentDescription"></a>
	<h3>method getAdjustmentDescription <span class="smalllinenumber">[line 63]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getAdjustmentDescription(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAdjustmentReason"></a>
	<h3>method getAdjustmentReason <span class="smalllinenumber">[line 61]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getAdjustmentReason(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetGetTaxRequest"></a>
	<h3>method getGetTaxRequest <span class="smalllinenumber">[line 66]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getGetTaxRequest(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetAdjustmentDescription"></a>
	<h3>method setAdjustmentDescription <span class="smalllinenumber">[line 27]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setAdjustmentDescription(
string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Adjustment Description is required when AdjustmentReason is &quot;Other&quot; for enhanced tracability.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetAdjustmentReason"></a>
	<h3>method setAdjustmentReason <span class="smalllinenumber">[line 51]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setAdjustmentReason(
int
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Reason for Adjusting document.<br /><br /><p></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetGetTaxRequest"></a>
	<h3>method setGetTaxRequest <span class="smalllinenumber">[line 59]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setGetTaxRequest(
<a href="../Tax/GetTaxRequest.html">GetTaxRequest</a>
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Holds the data for Adjust Tax call. It takes the information needed for GetTax call.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../Tax/GetTaxRequest.html">GetTaxRequest</a>&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 09 Feb 2011 08:41:34 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>