<html>
<head>
<title>Docs For Class BoundaryLevel</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Tax</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                              		  [ <a href="../classtrees_Tax.html" class="menu">class tree: Tax</a> ]
		  [ <a href="../elementindex_Tax.html" class="menu">index: Tax</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Address.html">Address</a><br />
              <a href="../li_AvaCert.html">AvaCert</a><br />
              <a href="../li_Base.html">Base</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Tax/_AdjustTaxRequest.class.php.html">		AdjustTaxRequest.class.php
		</a><br>
			<a href="../Tax/_AdjustTaxResult.class.php.html">		AdjustTaxResult.class.php
		</a><br>
			<a href="../Tax/_ApplyPaymentRequest.class.php.html">		ApplyPaymentRequest.class.php
		</a><br>
			<a href="../Tax/_ApplyPaymentResult.class.php.html">		ApplyPaymentResult.class.php
		</a><br>
			<a href="../Tax/_BoundaryLevel.class.php.html">		BoundaryLevel.class.php
		</a><br>
			<a href="../Tax/_CancelCode.class.php.html">		CancelCode.class.php
		</a><br>
			<a href="../Tax/_CancelTaxRequest.class.php.html">		CancelTaxRequest.class.php
		</a><br>
			<a href="../Tax/_CancelTaxResult.class.php.html">		CancelTaxResult.class.php
		</a><br>
			<a href="../Tax/_CommitTaxRequest.class.php.html">		CommitTaxRequest.class.php
		</a><br>
			<a href="../Tax/_CommitTaxResult.class.php.html">		CommitTaxResult.class.php
		</a><br>
			<a href="../Tax/_DetailLevel.class.php.html">		DetailLevel.class.php
		</a><br>
			<a href="../Tax/_DocStatus.class.php.html">		DocStatus.class.php
		</a><br>
			<a href="../Tax/_DocumentType.class.php.html">		DocumentType.class.php
		</a><br>
			<a href="../Tax/_GetTaxHistoryRequest.class.php.html">		GetTaxHistoryRequest.class.php
		</a><br>
			<a href="../Tax/_GetTaxHistoryResult.class.php.html">		GetTaxHistoryResult.class.php
		</a><br>
			<a href="../Tax/_GetTaxRequest.class.php.html">		GetTaxRequest.class.php
		</a><br>
			<a href="../Tax/_GetTaxResult.class.php.html">		GetTaxResult.class.php
		</a><br>
			<a href="../Tax/_JurisdictionType.class.php.html">		JurisdictionType.class.php
		</a><br>
			<a href="../Tax/_Line.class.php.html">		Line.class.php
		</a><br>
			<a href="../Tax/_PostTaxRequest.class.php.html">		PostTaxRequest.class.php
		</a><br>
			<a href="../Tax/_PostTaxResult.class.php.html">		PostTaxResult.class.php
		</a><br>
			<a href="../Tax/_ReconcileTaxHistoryRequest.class.php.html">		ReconcileTaxHistoryRequest.class.php
		</a><br>
			<a href="../Tax/_ReconcileTaxHistoryResult.class.php.html">		ReconcileTaxHistoryResult.class.php
		</a><br>
			<a href="../Tax/_SearchTaxHistoryResult.class.php.html">		SearchTaxHistoryResult.class.php
		</a><br>
			<a href="../Tax/_ServiceMode.class.php.html">		ServiceMode.class.php
		</a><br>
			<a href="../Tax/_TaxDetail.class.php.html">		TaxDetail.class.php
		</a><br>
			<a href="../Tax/_TaxLine.class.php.html">		TaxLine.class.php
		</a><br>
			<a href="../Tax/_TaxOverride.class.php.html">		TaxOverride.class.php
		</a><br>
			<a href="../Tax/_TaxOverrideType.class.php.html">		TaxOverrideType.class.php
		</a><br>
			<a href="../Tax/_TaxRequest.class.php.html">		TaxRequest.class.php
		</a><br>
			<a href="../Tax/_TaxServiceSoap.class.php.html">		TaxServiceSoap.class.php
		</a><br>
			<a href="../Tax/_TaxType.class.php.html">		TaxType.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Tax/AdjustTaxRequest.html">AdjustTaxRequest</a><br />
	    		<a href="../Tax/AdjustTaxResult.html">AdjustTaxResult</a><br />
	    		<a href="../Tax/ApplyPaymentRequest.html">ApplyPaymentRequest</a><br />
	    		<a href="../Tax/ApplyPaymentResult.html">ApplyPaymentResult</a><br />
	    		<a href="../Tax/BoundaryLevel.html">BoundaryLevel</a><br />
	    		<a href="../Tax/CancelCode.html">CancelCode</a><br />
	    		<a href="../Tax/CancelTaxRequest.html">CancelTaxRequest</a><br />
	    		<a href="../Tax/CancelTaxResult.html">CancelTaxResult</a><br />
	    		<a href="../Tax/CommitTaxRequest.html">CommitTaxRequest</a><br />
	    		<a href="../Tax/CommitTaxResult.html">CommitTaxResult</a><br />
	    		<a href="../Tax/DetailLevel.html">DetailLevel</a><br />
	    		<a href="../Tax/DocStatus.html">DocStatus</a><br />
	    		<a href="../Tax/DocumentType.html">DocumentType</a><br />
	    		<a href="../Tax/GetTaxHistoryRequest.html">GetTaxHistoryRequest</a><br />
	    		<a href="../Tax/GetTaxHistoryResult.html">GetTaxHistoryResult</a><br />
	    		<a href="../Tax/GetTaxRequest.html">GetTaxRequest</a><br />
	    		<a href="../Tax/GetTaxResult.html">GetTaxResult</a><br />
	    		<a href="../Tax/JurisdictionType.html">JurisdictionType</a><br />
	    		<a href="../Tax/Line.html">Line</a><br />
	    		<a href="../Tax/PostTaxRequest.html">PostTaxRequest</a><br />
	    		<a href="../Tax/PostTaxResult.html">PostTaxResult</a><br />
	    		<a href="../Tax/ReconcileTaxHistoryRequest.html">ReconcileTaxHistoryRequest</a><br />
	    		<a href="../Tax/ReconcileTaxHistoryResult.html">ReconcileTaxHistoryResult</a><br />
	    		<a href="../Tax/SearchTaxHistoryResult.html">SearchTaxHistoryResult</a><br />
	    		<a href="../Tax/ServiceMode.html">ServiceMode</a><br />
	    		<a href="../Tax/TaxDetail.html">TaxDetail</a><br />
	    		<a href="../Tax/TaxLine.html">TaxLine</a><br />
	    		<a href="../Tax/TaxOverride.html">TaxOverride</a><br />
	    		<a href="../Tax/TaxOverrideType.html">TaxOverrideType</a><br />
	    		<a href="../Tax/TaxRequest.html">TaxRequest</a><br />
	    		<a href="../Tax/TaxServiceSoap.html">TaxServiceSoap</a><br />
	    		<a href="../Tax/TaxType.html">TaxType</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: BoundaryLevel</h1>
Source Location: /BoundaryLevel.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../Base/Enum.html">Enum</a>
   |
   --BoundaryLevel</pre><br />
<div class="description">Jurisdiction boundary precision level found for address;  This depends on the accuracy of the address as well as the  precision level of the state provided jurisdiction boundaries.</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Avalara</li>
                  </ul>




          
      

<h4>Copyright:</h4>
<ul>
  <li>� 2004 - 2011 Avalara, Inc.  All rights reserved.</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../Tax/BoundaryLevel.html#var$Address">$Address</a></li>
    <li><a href="../Tax/BoundaryLevel.html#var$Zip5">$Zip5</a></li>
    <li><a href="../Tax/BoundaryLevel.html#var$Zip9">$Zip9</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../Tax/BoundaryLevel.html#methodValidate">Validate</a></li>
    <li><a href="../Tax/BoundaryLevel.html#methodValues">Values</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>





<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../Base/Enum.html">Enum</a></h4>
<dl>
    <dt>
    <a href="../Base/Enum.html#method__Validate">Enum::__Validate()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 17]<br />
Jurisdiction boundary precision level found for address;  This depends on the accuracy of the address as well as the  precision level of the state provided jurisdiction boundaries.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>� 2004 - 2011 Avalara, Inc.  All rights reserved.</td>
  </tr>
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td><a href="../Tax/TaxLine.html">TaxLine</a></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$Address"></a>
	<p></p>
	<h4>static $Address = <span class="value">&nbsp;'Address'</span></h4>
	<p>[line 25]</p>
  Street address precision<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>unknown_type</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$Zip5"></a>
	<p></p>
	<h4>static $Zip5 = <span class="value">&nbsp;'Zip5'</span></h4>
	<p>[line 39]</p>
  9-digit zip precision<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>unknown_type</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$Zip9"></a>
	<p></p>
	<h4>static $Zip9 = <span class="value">&nbsp;'Zip9'</span></h4>
	<p>[line 32]</p>
  5-digit zip precision<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>unknown_type</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodValidate"></a>
	<h3>static method Validate <span class="smalllinenumber">[line 54]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void Validate(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodValues"></a>
	<h3>static method Values <span class="smalllinenumber">[line 43]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void Values(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 09 Feb 2011 08:41:37 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>