<html>
<head>
<title>Docs for page AvaTaxBatchSvc.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                  		  [ <a href="../classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="../elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_Address.html">Address</a><br />
              <a href="../li_AvaCert.html">AvaCert</a><br />
              <a href="../li_Base.html">Base</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../default/_BatchSvc---AvaTaxBatchSvc.php.html">		AvaTaxBatchSvc.php
		</a><br>
			<a href="../default/_AVObject.class.php.html">		AVObject.class.php
		</a><br>
	  </div><br />
      
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: AvaTaxBatchSvc.php</h1>
Source Location: /BatchSvc/AvaTaxBatchSvc.php<br /><br />

<br>
<br>


<h2>Page Details:</h2>
AvaTaxBatchSvc.class.php<br /><br /><br /><br />
<br /><br />
<br /><br />
<br />
  <hr />
	<a name="functionEnsureIsArray"></a>
	<h3>EnsureIsArray <span class="smalllinenumber">[line 19]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void EnsureIsArray(
 $obj)</code>
    </td></tr></table>
    </td></tr></table><br />

		    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$obj</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="functionxml_pretty_printer"></a>
	<h3>xml_pretty_printer <span class="smalllinenumber">[line 42]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string xml_pretty_printer(
string $xml, [boolean $html_output = FALSE])</code>
    </td></tr></table>
    </td></tr></table><br />

		Takes xml as a string and returns it nicely indented<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The beautified xml</td>
  </tr>
</table>
</div>
    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$xml</b>&nbsp;&nbsp;</td>
        <td>The xml to beautify</td>
      </tr>
		      <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$html_output</b>&nbsp;&nbsp;</td>
        <td>If the xml should be formatted for display on an html page</td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="function__autoload"></a>
	<h3>__autoload <span class="smalllinenumber">[line 14]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __autoload(
 $class_name)</code>
    </td></tr></table>
    </td></tr></table><br />

		Defines class loading search path.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Avalara</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>� 2004 - 2011 Avalara, Inc.  All rights reserved.</td>
  </tr>
</table>
</div>
    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$class_name</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>

        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 09 Feb 2011 08:41:35 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>