<html>
<head>
<title>Docs For Class AvaCertServiceConfig</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                                      		  [ <a href="../classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="../elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_-package-.html">-package-</a><br />
              <a href="../li_Address.html">Address</a><br />
              <a href="../li_AvaCert.html">AvaCert</a><br />
              <a href="../li_Base.html">Base</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../default/_classes---AddCustomer.class.php.html">		AddCustomer.class.php
		</a><br>
			<a href="../default/_classes---newsrc---AddCustomer.class.php.html">		AddCustomer.class.php
		</a><br>
			<a href="../default/_classes---newsrc---AddCustomerRequest.class.php.html">		AddCustomerRequest.class.php
		</a><br>
			<a href="../default/_classes---newsrc---AddCustomerResponse.class.php.html">		AddCustomerResponse.class.php
		</a><br>
			<a href="../default/_classes---newsrc---AddCustomerResult.class.php.html">		AddCustomerResult.class.php
		</a><br>
			<a href="../default/_classes---newsrc---AvaCertServiceConfig.class.php.html">		AvaCertServiceConfig.class.php
		</a><br>
			<a href="../default/_classes---AVObject.class.php.html">		AVObject.class.php
		</a><br>
			<a href="../default/_classes---newsrc---BaseRequest.class.php.html">		BaseRequest.class.php
		</a><br>
			<a href="../default/_classes---newsrc---BaseResult.class.php.html">		BaseResult.class.php
		</a><br>
			<a href="../default/_classes---newsrc---CommunicationMode.class.php.html">		CommunicationMode.class.php
		</a><br>
			<a href="../default/_classes---newsrc---Customer.class.php.html">		Customer.class.php
		</a><br>
			<a href="../default/_classes---newsrc---FetchRequest.class.php.html">		FetchRequest.class.php
		</a><br>
			<a href="../default/_classes---newsrc---GetAvaCertServiceConfig.class.php.html">		GetAvaCertServiceConfig.class.php
		</a><br>
			<a href="../default/_classes---newsrc---GetAvaCertServiceConfigRequest.class.php.html">		GetAvaCertServiceConfigRequest.class.php
		</a><br>
			<a href="../default/_classes---newsrc---GetAvaCertServiceConfigResponse.class.php.html">		GetAvaCertServiceConfigResponse.class.php
		</a><br>
			<a href="../default/_classes---newsrc---GetAvaCertServiceConfigResult.class.php.html">		GetAvaCertServiceConfigResult.class.php
		</a><br>
			<a href="../default/_classes---newsrc---InitiateAvaCertUpdateRequest.class.php.html">		InitiateAvaCertUpdateRequest.class.php
		</a><br>
			<a href="../default/_classes---newsrc---InitiateAvaCertUpdateResult.class.php.html">		InitiateAvaCertUpdateResult.class.php
		</a><br>
			<a href="../default/_classes---newsrc---InitiateExemptCert.class.php.html">		InitiateExemptCert.class.php
		</a><br>
			<a href="../default/_classes---newsrc---InitiateExemptCertRequest.class.php.html">		InitiateExemptCertRequest.class.php
		</a><br>
			<a href="../default/_classes---newsrc---InitiateExemptCertResponse.class.php.html">		InitiateExemptCertResponse.class.php
		</a><br>
			<a href="../default/_classes---newsrc---InitiateExemptCertResult.class.php.html">		InitiateExemptCertResult.class.php
		</a><br>
			<a href="../default/_classes---newsrc---InitiateUpdate.class.php.html">		InitiateUpdate.class.php
		</a><br>
			<a href="../default/_classes---newsrc---InitiateUpdateResponse.class.php.html">		InitiateUpdateResponse.class.php
		</a><br>
			<a href="../default/_classes---newsrc---IsAuthorized.class.php.html">		IsAuthorized.class.php
		</a><br>
			<a href="../default/_classes---newsrc---IsAuthorizedResponse.class.php.html">		IsAuthorizedResponse.class.php
		</a><br>
			<a href="../default/_classes---newsrc---IsAuthorizedResult.class.php.html">		IsAuthorizedResult.class.php
		</a><br>
			<a href="../default/_classes---newsrc---Message.class.php.html">		Message.class.php
		</a><br>
			<a href="../default/_classes---newsrc---Ping.class.php.html">		Ping.class.php
		</a><br>
			<a href="../default/_classes---newsrc---PingResponse.class.php.html">		PingResponse.class.php
		</a><br>
			<a href="../default/_classes---newsrc---PingResult.class.php.html">		PingResult.class.php
		</a><br>
			<a href="../default/_classes---newsrc---Profile.class.php.html">		Profile.class.php
		</a><br>
			<a href="../default/_classes---newsrc---SetAvaCertServiceConfig.class.php.html">		SetAvaCertServiceConfig.class.php
		</a><br>
			<a href="../default/_classes---newsrc---SetAvaCertServiceConfigRequest.class.php.html">		SetAvaCertServiceConfigRequest.class.php
		</a><br>
			<a href="../default/_classes---newsrc---SetAvaCertServiceConfigResponse.class.php.html">		SetAvaCertServiceConfigResponse.class.php
		</a><br>
			<a href="../default/_classes---newsrc---SetAvaCertServiceConfigResult.class.php.html">		SetAvaCertServiceConfigResult.class.php
		</a><br>
			<a href="../default/_classes---newsrc---SeverityLevel.class.php.html">		SeverityLevel.class.php
		</a><br>
			<a href="../default/_classes---newsrc---wsdl2php.php.html">		wsdl2php.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../default/AddCustomer.html">AddCustomer</a><br />
	    		<a href="../default/AddCustomerRequest.html">AddCustomerRequest</a><br />
	    		<a href="../default/AddCustomerResponse.html">AddCustomerResponse</a><br />
	    		<a href="../default/AddCustomerResult.html">AddCustomerResult</a><br />
	    		<a href="../default/AvaCertServiceConfig.html">AvaCertServiceConfig</a><br />
	    		<a href="../default/BaseRequest.html">BaseRequest</a><br />
	    		<a href="../default/BaseResult.html">BaseResult</a><br />
	    		<a href="../default/CommunicationMode.html">CommunicationMode</a><br />
	    		<a href="../default/Customer.html">Customer</a><br />
	    		<a href="../default/FetchRequest.html">FetchRequest</a><br />
	    		<a href="../default/GetAvaCertServiceConfig.html">GetAvaCertServiceConfig</a><br />
	    		<a href="../default/GetAvaCertServiceConfigRequest.html">GetAvaCertServiceConfigRequest</a><br />
	    		<a href="../default/GetAvaCertServiceConfigResponse.html">GetAvaCertServiceConfigResponse</a><br />
	    		<a href="../default/GetAvaCertServiceConfigResult.html">GetAvaCertServiceConfigResult</a><br />
	    		<a href="../default/InitiateAvaCertUpdateRequest.html">InitiateAvaCertUpdateRequest</a><br />
	    		<a href="../default/InitiateAvaCertUpdateResult.html">InitiateAvaCertUpdateResult</a><br />
	    		<a href="../default/InitiateExemptCert.html">InitiateExemptCert</a><br />
	    		<a href="../default/InitiateExemptCertRequest.html">InitiateExemptCertRequest</a><br />
	    		<a href="../default/InitiateExemptCertResponse.html">InitiateExemptCertResponse</a><br />
	    		<a href="../default/InitiateExemptCertResult.html">InitiateExemptCertResult</a><br />
	    		<a href="../default/InitiateUpdate.html">InitiateUpdate</a><br />
	    		<a href="../default/InitiateUpdateResponse.html">InitiateUpdateResponse</a><br />
	    		<a href="../default/IsAuthorized.html">IsAuthorized</a><br />
	    		<a href="../default/IsAuthorizedResponse.html">IsAuthorizedResponse</a><br />
	    		<a href="../default/IsAuthorizedResult.html">IsAuthorizedResult</a><br />
	    		<a href="../default/Message.html">Message</a><br />
	    		<a href="../default/Ping.html">Ping</a><br />
	    		<a href="../default/PingResponse.html">PingResponse</a><br />
	    		<a href="../default/PingResult.html">PingResult</a><br />
	    		<a href="../default/Profile.html">Profile</a><br />
	    		<a href="../default/SetAvaCertServiceConfig.html">SetAvaCertServiceConfig</a><br />
	    		<a href="../default/SetAvaCertServiceConfigRequest.html">SetAvaCertServiceConfigRequest</a><br />
	    		<a href="../default/SetAvaCertServiceConfigResponse.html">SetAvaCertServiceConfigResponse</a><br />
	    		<a href="../default/SetAvaCertServiceConfigResult.html">SetAvaCertServiceConfigResult</a><br />
	    		<a href="../default/SeverityLevel.html">SeverityLevel</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: AvaCertServiceConfig</h1>
Source Location: /classes/newsrc/AvaCertServiceConfig.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description"></div><br /><br />






        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../default/AvaCertServiceConfig.html#methodgetAllowPending">getAllowPending</a></li>
    <li><a href="../default/AvaCertServiceConfig.html#methodgetAvaCertServiceConfigId">getAvaCertServiceConfigId</a></li>
    <li><a href="../default/AvaCertServiceConfig.html#methodgetClientCode">getClientCode</a></li>
    <li><a href="../default/AvaCertServiceConfig.html#methodgetCompanyId">getCompanyId</a></li>
    <li><a href="../default/AvaCertServiceConfig.html#methodgetCreatedDate">getCreatedDate</a></li>
    <li><a href="../default/AvaCertServiceConfig.html#methodgetCreatedUserId">getCreatedUserId</a></li>
    <li><a href="../default/AvaCertServiceConfig.html#methodgetIsEnabled">getIsEnabled</a></li>
    <li><a href="../default/AvaCertServiceConfig.html#methodgetLastUpdate">getLastUpdate</a></li>
    <li><a href="../default/AvaCertServiceConfig.html#methodgetModifiedDate">getModifiedDate</a></li>
    <li><a href="../default/AvaCertServiceConfig.html#methodgetModifiedUserId">getModifiedUserId</a></li>
    <li><a href="../default/AvaCertServiceConfig.html#methodgetOrgCode">getOrgCode</a></li>
    <li><a href="../default/AvaCertServiceConfig.html#methodsetAllowPending">setAllowPending</a></li>
    <li><a href="../default/AvaCertServiceConfig.html#methodsetAvaCertServiceConfigId">setAvaCertServiceConfigId</a></li>
    <li><a href="../default/AvaCertServiceConfig.html#methodsetClientCode">setClientCode</a></li>
    <li><a href="../default/AvaCertServiceConfig.html#methodsetCompanyId">setCompanyId</a></li>
    <li><a href="../default/AvaCertServiceConfig.html#methodsetCreatedDate">setCreatedDate</a></li>
    <li><a href="../default/AvaCertServiceConfig.html#methodsetCreatedUserId">setCreatedUserId</a></li>
    <li><a href="../default/AvaCertServiceConfig.html#methodsetIsEnabled">setIsEnabled</a></li>
    <li><a href="../default/AvaCertServiceConfig.html#methodsetLastUpdate">setLastUpdate</a></li>
    <li><a href="../default/AvaCertServiceConfig.html#methodsetModifiedDate">setModifiedDate</a></li>
    <li><a href="../default/AvaCertServiceConfig.html#methodsetModifiedUserId">setModifiedUserId</a></li>
    <li><a href="../default/AvaCertServiceConfig.html#methodsetOrgCode">setOrgCode</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 2]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodgetAllowPending"></a>
	<h3>method getAllowPending <span class="smalllinenumber">[line 31]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getAllowPending(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAvaCertServiceConfigId"></a>
	<h3>method getAvaCertServiceConfigId <span class="smalllinenumber">[line 16]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getAvaCertServiceConfigId(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetClientCode"></a>
	<h3>method getClientCode <span class="smalllinenumber">[line 25]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getClientCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCompanyId"></a>
	<h3>method getCompanyId <span class="smalllinenumber">[line 19]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCompanyId(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCreatedDate"></a>
	<h3>method getCreatedDate <span class="smalllinenumber">[line 40]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCreatedDate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCreatedUserId"></a>
	<h3>method getCreatedUserId <span class="smalllinenumber">[line 37]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCreatedUserId(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetIsEnabled"></a>
	<h3>method getIsEnabled <span class="smalllinenumber">[line 22]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getIsEnabled(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetLastUpdate"></a>
	<h3>method getLastUpdate <span class="smalllinenumber">[line 34]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getLastUpdate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetModifiedDate"></a>
	<h3>method getModifiedDate <span class="smalllinenumber">[line 46]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getModifiedDate(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetModifiedUserId"></a>
	<h3>method getModifiedUserId <span class="smalllinenumber">[line 43]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getModifiedUserId(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetOrgCode"></a>
	<h3>method getOrgCode <span class="smalllinenumber">[line 28]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getOrgCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetAllowPending"></a>
	<h3>method setAllowPending <span class="smalllinenumber">[line 30]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setAllowPending(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetAvaCertServiceConfigId"></a>
	<h3>method setAvaCertServiceConfigId <span class="smalllinenumber">[line 15]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setAvaCertServiceConfigId(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetClientCode"></a>
	<h3>method setClientCode <span class="smalllinenumber">[line 24]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setClientCode(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCompanyId"></a>
	<h3>method setCompanyId <span class="smalllinenumber">[line 18]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCompanyId(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCreatedDate"></a>
	<h3>method setCreatedDate <span class="smalllinenumber">[line 39]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCreatedDate(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCreatedUserId"></a>
	<h3>method setCreatedUserId <span class="smalllinenumber">[line 36]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCreatedUserId(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetIsEnabled"></a>
	<h3>method setIsEnabled <span class="smalllinenumber">[line 21]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setIsEnabled(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetLastUpdate"></a>
	<h3>method setLastUpdate <span class="smalllinenumber">[line 33]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setLastUpdate(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetModifiedDate"></a>
	<h3>method setModifiedDate <span class="smalllinenumber">[line 45]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setModifiedDate(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetModifiedUserId"></a>
	<h3>method setModifiedUserId <span class="smalllinenumber">[line 42]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setModifiedUserId(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetOrgCode"></a>
	<h3>method setOrgCode <span class="smalllinenumber">[line 27]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setOrgCode(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 13 Jul 2010 05:10:09 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>