<html>
<head>
<title>Docs For Class Message</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                                      		  [ <a href="../classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="../elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_-package-.html">-package-</a><br />
              <a href="../li_Address.html">Address</a><br />
              <a href="../li_AvaCert.html">AvaCert</a><br />
              <a href="../li_Base.html">Base</a><br />
              <a href="../li_Batch.html">Batch</a><br />
              <a href="../li_Tax.html">Tax</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../default/_classes---AddCustomer.class.php.html">		AddCustomer.class.php
		</a><br>
			<a href="../default/_classes---newsrc---AddCustomer.class.php.html">		AddCustomer.class.php
		</a><br>
			<a href="../default/_classes---newsrc---AddCustomerRequest.class.php.html">		AddCustomerRequest.class.php
		</a><br>
			<a href="../default/_classes---newsrc---AddCustomerResponse.class.php.html">		AddCustomerResponse.class.php
		</a><br>
			<a href="../default/_classes---newsrc---AddCustomerResult.class.php.html">		AddCustomerResult.class.php
		</a><br>
			<a href="../default/_classes---newsrc---AvaCertServiceConfig.class.php.html">		AvaCertServiceConfig.class.php
		</a><br>
			<a href="../default/_classes---AVObject.class.php.html">		AVObject.class.php
		</a><br>
			<a href="../default/_classes---newsrc---BaseRequest.class.php.html">		BaseRequest.class.php
		</a><br>
			<a href="../default/_classes---newsrc---BaseResult.class.php.html">		BaseResult.class.php
		</a><br>
			<a href="../default/_classes---newsrc---CommunicationMode.class.php.html">		CommunicationMode.class.php
		</a><br>
			<a href="../default/_classes---newsrc---Customer.class.php.html">		Customer.class.php
		</a><br>
			<a href="../default/_classes---newsrc---FetchRequest.class.php.html">		FetchRequest.class.php
		</a><br>
			<a href="../default/_classes---newsrc---GetAvaCertServiceConfig.class.php.html">		GetAvaCertServiceConfig.class.php
		</a><br>
			<a href="../default/_classes---newsrc---GetAvaCertServiceConfigRequest.class.php.html">		GetAvaCertServiceConfigRequest.class.php
		</a><br>
			<a href="../default/_classes---newsrc---GetAvaCertServiceConfigResponse.class.php.html">		GetAvaCertServiceConfigResponse.class.php
		</a><br>
			<a href="../default/_classes---newsrc---GetAvaCertServiceConfigResult.class.php.html">		GetAvaCertServiceConfigResult.class.php
		</a><br>
			<a href="../default/_classes---newsrc---InitiateAvaCertUpdateRequest.class.php.html">		InitiateAvaCertUpdateRequest.class.php
		</a><br>
			<a href="../default/_classes---newsrc---InitiateAvaCertUpdateResult.class.php.html">		InitiateAvaCertUpdateResult.class.php
		</a><br>
			<a href="../default/_classes---newsrc---InitiateExemptCert.class.php.html">		InitiateExemptCert.class.php
		</a><br>
			<a href="../default/_classes---newsrc---InitiateExemptCertRequest.class.php.html">		InitiateExemptCertRequest.class.php
		</a><br>
			<a href="../default/_classes---newsrc---InitiateExemptCertResponse.class.php.html">		InitiateExemptCertResponse.class.php
		</a><br>
			<a href="../default/_classes---newsrc---InitiateExemptCertResult.class.php.html">		InitiateExemptCertResult.class.php
		</a><br>
			<a href="../default/_classes---newsrc---InitiateUpdate.class.php.html">		InitiateUpdate.class.php
		</a><br>
			<a href="../default/_classes---newsrc---InitiateUpdateResponse.class.php.html">		InitiateUpdateResponse.class.php
		</a><br>
			<a href="../default/_classes---newsrc---IsAuthorized.class.php.html">		IsAuthorized.class.php
		</a><br>
			<a href="../default/_classes---newsrc---IsAuthorizedResponse.class.php.html">		IsAuthorizedResponse.class.php
		</a><br>
			<a href="../default/_classes---newsrc---IsAuthorizedResult.class.php.html">		IsAuthorizedResult.class.php
		</a><br>
			<a href="../default/_classes---newsrc---Message.class.php.html">		Message.class.php
		</a><br>
			<a href="../default/_classes---newsrc---Ping.class.php.html">		Ping.class.php
		</a><br>
			<a href="../default/_classes---newsrc---PingResponse.class.php.html">		PingResponse.class.php
		</a><br>
			<a href="../default/_classes---newsrc---PingResult.class.php.html">		PingResult.class.php
		</a><br>
			<a href="../default/_classes---newsrc---Profile.class.php.html">		Profile.class.php
		</a><br>
			<a href="../default/_classes---newsrc---SetAvaCertServiceConfig.class.php.html">		SetAvaCertServiceConfig.class.php
		</a><br>
			<a href="../default/_classes---newsrc---SetAvaCertServiceConfigRequest.class.php.html">		SetAvaCertServiceConfigRequest.class.php
		</a><br>
			<a href="../default/_classes---newsrc---SetAvaCertServiceConfigResponse.class.php.html">		SetAvaCertServiceConfigResponse.class.php
		</a><br>
			<a href="../default/_classes---newsrc---SetAvaCertServiceConfigResult.class.php.html">		SetAvaCertServiceConfigResult.class.php
		</a><br>
			<a href="../default/_classes---newsrc---SeverityLevel.class.php.html">		SeverityLevel.class.php
		</a><br>
			<a href="../default/_classes---newsrc---wsdl2php.php.html">		wsdl2php.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../default/AddCustomer.html">AddCustomer</a><br />
	    		<a href="../default/AddCustomerRequest.html">AddCustomerRequest</a><br />
	    		<a href="../default/AddCustomerResponse.html">AddCustomerResponse</a><br />
	    		<a href="../default/AddCustomerResult.html">AddCustomerResult</a><br />
	    		<a href="../default/AvaCertServiceConfig.html">AvaCertServiceConfig</a><br />
	    		<a href="../default/BaseRequest.html">BaseRequest</a><br />
	    		<a href="../default/BaseResult.html">BaseResult</a><br />
	    		<a href="../default/CommunicationMode.html">CommunicationMode</a><br />
	    		<a href="../default/Customer.html">Customer</a><br />
	    		<a href="../default/FetchRequest.html">FetchRequest</a><br />
	    		<a href="../default/GetAvaCertServiceConfig.html">GetAvaCertServiceConfig</a><br />
	    		<a href="../default/GetAvaCertServiceConfigRequest.html">GetAvaCertServiceConfigRequest</a><br />
	    		<a href="../default/GetAvaCertServiceConfigResponse.html">GetAvaCertServiceConfigResponse</a><br />
	    		<a href="../default/GetAvaCertServiceConfigResult.html">GetAvaCertServiceConfigResult</a><br />
	    		<a href="../default/InitiateAvaCertUpdateRequest.html">InitiateAvaCertUpdateRequest</a><br />
	    		<a href="../default/InitiateAvaCertUpdateResult.html">InitiateAvaCertUpdateResult</a><br />
	    		<a href="../default/InitiateExemptCert.html">InitiateExemptCert</a><br />
	    		<a href="../default/InitiateExemptCertRequest.html">InitiateExemptCertRequest</a><br />
	    		<a href="../default/InitiateExemptCertResponse.html">InitiateExemptCertResponse</a><br />
	    		<a href="../default/InitiateExemptCertResult.html">InitiateExemptCertResult</a><br />
	    		<a href="../default/InitiateUpdate.html">InitiateUpdate</a><br />
	    		<a href="../default/InitiateUpdateResponse.html">InitiateUpdateResponse</a><br />
	    		<a href="../default/IsAuthorized.html">IsAuthorized</a><br />
	    		<a href="../default/IsAuthorizedResponse.html">IsAuthorizedResponse</a><br />
	    		<a href="../default/IsAuthorizedResult.html">IsAuthorizedResult</a><br />
	    		<a href="../default/Message.html">Message</a><br />
	    		<a href="../default/Ping.html">Ping</a><br />
	    		<a href="../default/PingResponse.html">PingResponse</a><br />
	    		<a href="../default/PingResult.html">PingResult</a><br />
	    		<a href="../default/Profile.html">Profile</a><br />
	    		<a href="../default/SetAvaCertServiceConfig.html">SetAvaCertServiceConfig</a><br />
	    		<a href="../default/SetAvaCertServiceConfigRequest.html">SetAvaCertServiceConfigRequest</a><br />
	    		<a href="../default/SetAvaCertServiceConfigResponse.html">SetAvaCertServiceConfigResponse</a><br />
	    		<a href="../default/SetAvaCertServiceConfigResult.html">SetAvaCertServiceConfigResult</a><br />
	    		<a href="../default/SeverityLevel.html">SeverityLevel</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Message</h1>
Source Location: /classes/newsrc/Message.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description"></div><br /><br />






        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../default/Message.html#methodgetDetails">getDetails</a></li>
    <li><a href="../default/Message.html#methodgetHelpLink">getHelpLink</a></li>
    <li><a href="../default/Message.html#methodgetName">getName</a></li>
    <li><a href="../default/Message.html#methodgetRefersTo">getRefersTo</a></li>
    <li><a href="../default/Message.html#methodgetSeverity">getSeverity</a></li>
    <li><a href="../default/Message.html#methodgetSource">getSource</a></li>
    <li><a href="../default/Message.html#methodgetSummary">getSummary</a></li>
    <li><a href="../default/Message.html#methodsetDetails">setDetails</a></li>
    <li><a href="../default/Message.html#methodsetHelpLink">setHelpLink</a></li>
    <li><a href="../default/Message.html#methodsetName">setName</a></li>
    <li><a href="../default/Message.html#methodsetRefersTo">setRefersTo</a></li>
    <li><a href="../default/Message.html#methodsetSeverity">setSeverity</a></li>
    <li><a href="../default/Message.html#methodsetSource">setSource</a></li>
    <li><a href="../default/Message.html#methodsetSummary">setSummary</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 2]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodgetDetails"></a>
	<h3>method getDetails <span class="smalllinenumber">[line 15]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getDetails(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHelpLink"></a>
	<h3>method getHelpLink <span class="smalllinenumber">[line 18]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getHelpLink(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetName"></a>
	<h3>method getName <span class="smalllinenumber">[line 30]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getName(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRefersTo"></a>
	<h3>method getRefersTo <span class="smalllinenumber">[line 21]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getRefersTo(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSeverity"></a>
	<h3>method getSeverity <span class="smalllinenumber">[line 24]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSeverity(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSource"></a>
	<h3>method getSource <span class="smalllinenumber">[line 27]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSource(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSummary"></a>
	<h3>method getSummary <span class="smalllinenumber">[line 12]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSummary(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetDetails"></a>
	<h3>method setDetails <span class="smalllinenumber">[line 14]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setDetails(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHelpLink"></a>
	<h3>method setHelpLink <span class="smalllinenumber">[line 17]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setHelpLink(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetName"></a>
	<h3>method setName <span class="smalllinenumber">[line 29]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setName(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetRefersTo"></a>
	<h3>method setRefersTo <span class="smalllinenumber">[line 20]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setRefersTo(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSeverity"></a>
	<h3>method setSeverity <span class="smalllinenumber">[line 23]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSeverity(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSource"></a>
	<h3>method setSource <span class="smalllinenumber">[line 26]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSource(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSummary"></a>
	<h3>method setSummary <span class="smalllinenumber">[line 11]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSummary(

$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Tue, 13 Jul 2010 05:10:20 +0000 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>