<?php
if (!defined('MODULE_SHIPPING_FEDEX_WEB_SERVICES_TEXT_TITLE')) define('MODULE_SHIPPING_FEDEX_WEB_SERVICES_TEXT_TITLE', 'FedEx');
if (!defined('MODULE_SHIPPING_FEDEX_WEB_SERVICES_TEXT_DESCRIPTION')) define('MODULE_SHIPPING_FEDEX_WEB_SERVICES_TEXT_DESCRIPTION', '<h2>FedEx Web Services</h2>');
// eof
?>